<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-errors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch02.html" title="Client Object API Reference">
<link rel="prev" href="NMObject.html" title="NMObject">
<link rel="next" href="libnm-nm-dbus-interface.html" title="nm-dbus-interface">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NMObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libnm Reference Manual</th>
<td><a accesskey="n" href="libnm-nm-dbus-interface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libnm-nm-errors.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libnm-nm-errors.description" class="shortcut">Description</a>
                   | 
                  <a href="#libnm-nm-errors.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libnm-nm-errors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-errors.top_of_page"></a>nm-errors</span></h2>
<p>nm-errors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libnm-nm-errors.synopsis"></a><h2>Synopsis</h2>
<a name="NMAgentManagerError"></a><a name="NMConnectionError"></a><a name="NMCryptoError"></a><a name="NMDeviceError"></a><a name="NMManagerError"></a><a name="NMSecretAgentError"></a><a name="NMSettingsError"></a><a name="NMVpnPluginError"></a><pre class="synopsis">enum                <a class="link" href="libnm-nm-errors.html#NMAgentManagerError-enum" title="enum NMAgentManagerError">NMAgentManagerError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-agent-manager-error-quark" title="nm_agent_manager_error_quark ()">nm_agent_manager_error_quark</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="libnm-nm-errors.html#NM-AGENT-MANAGER-ERROR:CAPS" title="NM_AGENT_MANAGER_ERROR">NM_AGENT_MANAGER_ERROR</a>
enum                <a class="link" href="libnm-nm-errors.html#NMConnectionError-enum" title="enum NMConnectionError">NMConnectionError</a>;
#define             <a class="link" href="libnm-nm-errors.html#NM-CONNECTION-ERROR:CAPS" title="NM_CONNECTION_ERROR">NM_CONNECTION_ERROR</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-connection-error-quark" title="nm_connection_error_quark ()">nm_connection_error_quark</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="libnm-nm-errors.html#NMCryptoError-enum" title="enum NMCryptoError">NMCryptoError</a>;
#define             <a class="link" href="libnm-nm-errors.html#NM-CRYPTO-ERROR:CAPS" title="NM_CRYPTO_ERROR">NM_CRYPTO_ERROR</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-crypto-error-quark" title="nm_crypto_error_quark ()">nm_crypto_error_quark</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="libnm-nm-errors.html#NMDeviceError-enum" title="enum NMDeviceError">NMDeviceError</a>;
#define             <a class="link" href="libnm-nm-errors.html#NM-DEVICE-ERROR:CAPS" title="NM_DEVICE_ERROR">NM_DEVICE_ERROR</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-device-error-quark" title="nm_device_error_quark ()">nm_device_error_quark</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="libnm-nm-errors.html#NMManagerError-enum" title="enum NMManagerError">NMManagerError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-manager-error-quark" title="nm_manager_error_quark ()">nm_manager_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="libnm-nm-errors.html#NM-MANAGER-ERROR:CAPS" title="NM_MANAGER_ERROR">NM_MANAGER_ERROR</a>
enum                <a class="link" href="libnm-nm-errors.html#NMSecretAgentError-enum" title="enum NMSecretAgentError">NMSecretAgentError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-secret-agent-error-quark" title="nm_secret_agent_error_quark ()">nm_secret_agent_error_quark</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="libnm-nm-errors.html#NM-SECRET-AGENT-ERROR:CAPS" title="NM_SECRET_AGENT_ERROR">NM_SECRET_AGENT_ERROR</a>
enum                <a class="link" href="libnm-nm-errors.html#NMSettingsError-enum" title="enum NMSettingsError">NMSettingsError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-settings-error-quark" title="nm_settings_error_quark ()">nm_settings_error_quark</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="libnm-nm-errors.html#NM-SETTINGS-ERROR:CAPS" title="NM_SETTINGS_ERROR">NM_SETTINGS_ERROR</a>
enum                <a class="link" href="libnm-nm-errors.html#NMVpnPluginError-enum" title="enum NMVpnPluginError">NMVpnPluginError</a>;
#define             <a class="link" href="libnm-nm-errors.html#NM-VPN-PLUGIN-ERROR:CAPS" title="NM_VPN_PLUGIN_ERROR">NM_VPN_PLUGIN_ERROR</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="libnm-nm-errors.html#nm-vpn-plugin-error-quark" title="nm_vpn_plugin_error_quark ()">nm_vpn_plugin_error_quark</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libnm-nm-errors.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----NMAgentManagerError
</pre>
<pre class="synopsis">
  GEnum
   +----NMConnectionError
</pre>
<pre class="synopsis">
  GEnum
   +----NMCryptoError
</pre>
<pre class="synopsis">
  GEnum
   +----NMDeviceError
</pre>
<pre class="synopsis">
  GEnum
   +----NMManagerError
</pre>
<pre class="synopsis">
  GEnum
   +----NMSecretAgentError
</pre>
<pre class="synopsis">
  GEnum
   +----NMSettingsError
</pre>
<pre class="synopsis">
  GEnum
   +----NMVpnPluginError
</pre>
</div>
<div class="refsect1">
<a name="libnm-nm-errors.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libnm-nm-errors.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NMAgentManagerError-enum"></a><h3>enum NMAgentManagerError</h3>
<pre class="programlisting">typedef enum {
	NM_AGENT_MANAGER_ERROR_FAILED = 0,         /*&lt; nick=Failed &gt;*/
	NM_AGENT_MANAGER_ERROR_PERMISSION_DENIED,  /*&lt; nick=PermissionDenied &gt;*/
	NM_AGENT_MANAGER_ERROR_INVALID_IDENTIFIER, /*&lt; nick=InvalidIdentifier &gt;*/
	NM_AGENT_MANAGER_ERROR_NOT_REGISTERED,     /*&lt; nick=NotRegistered &gt;*/
	NM_AGENT_MANAGER_ERROR_NO_SECRETS,         /*&lt; nick=NoSecrets &gt;*/
	NM_AGENT_MANAGER_ERROR_USER_CANCELED,      /*&lt; nick=UserCanceled &gt;*/
} NMAgentManagerError;
</pre>
<p>
Errors returned from the secret-agent manager.
</p>
<p>
These errors may be returned from operations that could cause secrets to be
requested (such as <a href="https://developer.gnome.org/libnm-glib/0.9/NMClient.html#nm-client-activate-connection"><code class="function">nm_client_activate_connection()</code></a>), and correspond to D-Bus
errors in the "org.freedesktop.NetworkManager.AgentManager" namespace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_FAILED</code></span></p></td>
<td>unknown or unspecified error
</td>
</tr>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-PERMISSION-DENIED:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_PERMISSION_DENIED</code></span></p></td>
<td>The caller does not have permission
  to register a secret agent, or is trying to register the same secret agent
  twice.
</td>
</tr>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-INVALID-IDENTIFIER:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_INVALID_IDENTIFIER</code></span></p></td>
<td>The identifier is not a valid
  secret agent identifier.
</td>
</tr>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-NOT-REGISTERED:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_NOT_REGISTERED</code></span></p></td>
<td>The caller tried to unregister an agent
  that was not registered.
</td>
</tr>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-NO-SECRETS:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_NO_SECRETS</code></span></p></td>
<td>No secret agent returned secrets for this
  request
</td>
</tr>
<tr>
<td><p><a name="NM-AGENT-MANAGER-ERROR-USER-CANCELED:CAPS"></a><span class="term"><code class="literal">NM_AGENT_MANAGER_ERROR_USER_CANCELED</code></span></p></td>
<td>The user canceled the secrets request.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-agent-manager-error-quark"></a><h3>nm_agent_manager_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_agent_manager_error_quark        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-AGENT-MANAGER-ERROR:CAPS"></a><h3>NM_AGENT_MANAGER_ERROR</h3>
<pre class="programlisting">#define NM_AGENT_MANAGER_ERROR (nm_agent_manager_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMConnectionError-enum"></a><h3>enum NMConnectionError</h3>
<pre class="programlisting">typedef enum {
	NM_CONNECTION_ERROR_FAILED = 0,                   /*&lt; nick=Failed &gt;*/
	NM_CONNECTION_ERROR_SETTING_NOT_FOUND,            /*&lt; nick=SettingNotFound &gt;*/
	NM_CONNECTION_ERROR_PROPERTY_NOT_FOUND,           /*&lt; nick=PropertyNotFound &gt;*/
	NM_CONNECTION_ERROR_PROPERTY_NOT_SECRET,          /*&lt; nick=PropertyNotSecret &gt;*/
	NM_CONNECTION_ERROR_MISSING_SETTING,              /*&lt; nick=MissingSetting &gt;*/
	NM_CONNECTION_ERROR_INVALID_SETTING,              /*&lt; nick=InvalidSetting &gt;*/
	NM_CONNECTION_ERROR_MISSING_PROPERTY,             /*&lt; nick=MissingProperty &gt;*/
	NM_CONNECTION_ERROR_INVALID_PROPERTY,             /*&lt; nick=InvalidProperty &gt;*/
} NMConnectionError;
</pre>
<p>
Describes errors that may result from operations involving a <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a>
or its <a href="NMSetting.html"><span class="type">NMSettings</span></a>.
</p>
<p>
These errors may be returned directly from <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> and <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a>
methods, or may be returned from D-Bus operations (eg on <a class="link" href="NMClient.html" title="NMClient"><span class="type">NMClient</span></a> or
<a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a>), where they correspond to errors in the
"org.freedesktop.NetworkManager.Settings.Connection" namespace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-SETTING-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_SETTING_NOT_FOUND</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> object
  did not contain the specified <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> object
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-PROPERTY-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_PROPERTY_NOT_FOUND</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> did not contain the
  requested <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> property
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-PROPERTY-NOT-SECRET:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_PROPERTY_NOT_SECRET</code></span></p></td>
<td>an operation which requires a secret
  was attempted on a non-secret property
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-MISSING-SETTING:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_MISSING_SETTING</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> object is missing an
  <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> which is required for its configuration. The error message will
  always be prefixed with "&lt;setting-name&gt;: ", where "&lt;setting-name&gt;" is the
  name of the setting that is missing.
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-INVALID-SETTING:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_INVALID_SETTING</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> object contains an
  invalid or inappropriate <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a>. The error message will always be
  prefixed with "&lt;setting-name&gt;: ", where "&lt;setting-name&gt;" is the name of the
  setting that is invalid.
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-MISSING-PROPERTY:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_MISSING_PROPERTY</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> object is invalid
  because it is missing a required property. The error message will always be
  prefixed with "&lt;setting-name&gt;.&lt;property-name&gt;: ", where "&lt;setting-name&gt;" is
  the name of the setting with the missing property, and "&lt;property-name&gt;" is
  the property that is missing.
</td>
</tr>
<tr>
<td><p><a name="NM-CONNECTION-ERROR-INVALID-PROPERTY:CAPS"></a><span class="term"><code class="literal">NM_CONNECTION_ERROR_INVALID_PROPERTY</code></span></p></td>
<td>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> object is invalid
  because a property has an invalid value. The error message will always be
  prefixed with "&lt;setting-name&gt;.&lt;property-name&gt;: ", where "&lt;setting-name&gt;" is
  the name of the setting with the invalid property, and "&lt;property-name&gt;" is
  the property that is invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NM-CONNECTION-ERROR:CAPS"></a><h3>NM_CONNECTION_ERROR</h3>
<pre class="programlisting">#define NM_CONNECTION_ERROR nm_connection_error_quark ()
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-connection-error-quark"></a><h3>nm_connection_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_connection_error_quark           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMCryptoError-enum"></a><h3>enum NMCryptoError</h3>
<pre class="programlisting">typedef enum {
	NM_CRYPTO_ERROR_FAILED = 0,
	NM_CRYPTO_ERROR_INVALID_DATA,
	NM_CRYPTO_ERROR_INVALID_PASSWORD,
	NM_CRYPTO_ERROR_UNKNOWN_CIPHER,
	NM_CRYPTO_ERROR_DECRYPTION_FAILED,
	NM_CRYPTO_ERROR_ENCRYPTION_FAILED,
} NMCryptoError;
</pre>
<p>
Cryptography-related errors that can be returned from some nm-utils methods,
and some <a class="link" href="NMSetting8021x.html" title="NMSetting8021x"><span class="type">NMSetting8021x</span></a> operations.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_FAILED</code></span></p></td>
<td>generic failure
</td>
</tr>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-INVALID-DATA:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_INVALID_DATA</code></span></p></td>
<td>the certificate or key data provided
  was invalid
</td>
</tr>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-INVALID-PASSWORD:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_INVALID_PASSWORD</code></span></p></td>
<td>the password was invalid
</td>
</tr>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-UNKNOWN-CIPHER:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_UNKNOWN_CIPHER</code></span></p></td>
<td>the data uses an unknown cipher
</td>
</tr>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-DECRYPTION-FAILED:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_DECRYPTION_FAILED</code></span></p></td>
<td>decryption failed
</td>
</tr>
<tr>
<td><p><a name="NM-CRYPTO-ERROR-ENCRYPTION-FAILED:CAPS"></a><span class="term"><code class="literal">NM_CRYPTO_ERROR_ENCRYPTION_FAILED</code></span></p></td>
<td>encryption failed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NM-CRYPTO-ERROR:CAPS"></a><h3>NM_CRYPTO_ERROR</h3>
<pre class="programlisting">#define NM_CRYPTO_ERROR nm_crypto_error_quark ()
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-crypto-error-quark"></a><h3>nm_crypto_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_crypto_error_quark               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceError-enum"></a><h3>enum NMDeviceError</h3>
<pre class="programlisting">typedef enum {
	NM_DEVICE_ERROR_FAILED = 0,                /*&lt; nick=Failed &gt;*/
	NM_DEVICE_ERROR_CREATION_FAILED,           /*&lt; nick=CreationFailed &gt;*/
	NM_DEVICE_ERROR_INVALID_CONNECTION,        /*&lt; nick=InvalidConnection &gt;*/
	NM_DEVICE_ERROR_INCOMPATIBLE_CONNECTION,   /*&lt; nick=IncompatibleConnection &gt;*/
	NM_DEVICE_ERROR_NOT_ACTIVE,                /*&lt; nick=NotActive &gt;*/
	NM_DEVICE_ERROR_NOT_SOFTWARE,              /*&lt; nick=NotSoftware &gt;*/
	NM_DEVICE_ERROR_NOT_ALLOWED,               /*&lt; nick=NotAllowed &gt;*/
	NM_DEVICE_ERROR_SPECIFIC_OBJECT_NOT_FOUND, /*&lt; nick=SpecificObjectNotFound &gt;*/
} NMDeviceError;
</pre>
<p>
Device-related errors.
</p>
<p>
These errors may be returned directly from <a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> methods, or may be
returned from D-Bus operations (where they correspond to errors in the
"org.freedesktop.NetworkManager.Device" namespace).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-DEVICE-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-CREATION-FAILED:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_CREATION_FAILED</code></span></p></td>
<td>NetworkManager failed to create the device
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-INVALID-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_INVALID_CONNECTION</code></span></p></td>
<td>the specified connection is not valid
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-INCOMPATIBLE-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_INCOMPATIBLE_CONNECTION</code></span></p></td>
<td>the specified connection is not
  compatible with this device.
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-NOT-ACTIVE:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_NOT_ACTIVE</code></span></p></td>
<td>the device does not have an active connection
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-NOT-SOFTWARE:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_NOT_SOFTWARE</code></span></p></td>
<td>the requested operation is only valid on
  software devices.
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-NOT-ALLOWED:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_NOT_ALLOWED</code></span></p></td>
<td>the requested operation is not allowed at
  this time.
</td>
</tr>
<tr>
<td><p><a name="NM-DEVICE-ERROR-SPECIFIC-OBJECT-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">NM_DEVICE_ERROR_SPECIFIC_OBJECT_NOT_FOUND</code></span></p></td>
<td>the "specific object" in the
  activation request (eg, the <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> or <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a>) was not
  found.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-ERROR:CAPS"></a><h3>NM_DEVICE_ERROR</h3>
<pre class="programlisting">#define NM_DEVICE_ERROR nm_device_error_quark ()
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-error-quark"></a><h3>nm_device_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_device_error_quark               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMManagerError-enum"></a><h3>enum NMManagerError</h3>
<pre class="programlisting">typedef enum {
	NM_MANAGER_ERROR_FAILED = 0,                  /*&lt; nick=Failed &gt;*/
	NM_MANAGER_ERROR_PERMISSION_DENIED,           /*&lt; nick=PermissionDenied &gt;*/
	NM_MANAGER_ERROR_UNKNOWN_CONNECTION,          /*&lt; nick=UnknownConnection &gt;*/
	NM_MANAGER_ERROR_UNKNOWN_DEVICE,              /*&lt; nick=UnknownDevice &gt;*/
	NM_MANAGER_ERROR_CONNECTION_NOT_AVAILABLE,    /*&lt; nick=ConnectionNotAvailable &gt;*/
	NM_MANAGER_ERROR_CONNECTION_NOT_ACTIVE,       /*&lt; nick=ConnectionNotActive &gt;*/
	NM_MANAGER_ERROR_CONNECTION_ALREADY_ACTIVE,   /*&lt; nick=ConnectionAlreadyActive &gt;*/
	NM_MANAGER_ERROR_DEPENDENCY_FAILED,           /*&lt; nick=DependencyFailed &gt;*/
	NM_MANAGER_ERROR_ALREADY_ASLEEP_OR_AWAKE,     /*&lt; nick=AlreadyAsleepOrAwake &gt;*/
	NM_MANAGER_ERROR_ALREADY_ENABLED_OR_DISABLED, /*&lt; nick=AlreadyEnabledOrDisabled &gt;*/
	NM_MANAGER_ERROR_UNKNOWN_LOG_LEVEL,           /*&lt; nick=UnknownLogLevel &gt;*/
	NM_MANAGER_ERROR_UNKNOWN_LOG_DOMAIN,          /*&lt; nick=UnknownLogDomain &gt;*/
} NMManagerError;
</pre>
<p>
Errors related to the main "network management" interface of NetworkManager.
These may be returned from <a class="link" href="NMClient.html" title="NMClient"><span class="type">NMClient</span></a> methods that invoke D-Bus operations on
the "org.freedesktop.NetworkManager" interface, and correspond to D-Bus
errors in that namespace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-MANAGER-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-PERMISSION-DENIED:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_PERMISSION_DENIED</code></span></p></td>
<td>Permission denied.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-UNKNOWN-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_UNKNOWN_CONNECTION</code></span></p></td>
<td>The requested connection is not known.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-UNKNOWN-DEVICE:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_UNKNOWN_DEVICE</code></span></p></td>
<td>The requested device is not known.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-CONNECTION-NOT-AVAILABLE:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_CONNECTION_NOT_AVAILABLE</code></span></p></td>
<td>The requested connection cannot be
  activated at this time.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-CONNECTION-NOT-ACTIVE:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_CONNECTION_NOT_ACTIVE</code></span></p></td>
<td>The request could not be completed
  because a required connection is not active.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-CONNECTION-ALREADY-ACTIVE:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_CONNECTION_ALREADY_ACTIVE</code></span></p></td>
<td>The connection to be activated was
  already active on another device.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-DEPENDENCY-FAILED:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_DEPENDENCY_FAILED</code></span></p></td>
<td>An activation request failed due to a
  dependency being unavailable.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-ALREADY-ASLEEP-OR-AWAKE:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_ALREADY_ASLEEP_OR_AWAKE</code></span></p></td>
<td>The manager is already in the requested
  sleep/wake state.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-ALREADY-ENABLED-OR-DISABLED:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_ALREADY_ENABLED_OR_DISABLED</code></span></p></td>
<td>The network is already
  enabled/disabled.
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-UNKNOWN-LOG-LEVEL:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_UNKNOWN_LOG_LEVEL</code></span></p></td>
<td>Unknown log level in SetLogging
</td>
</tr>
<tr>
<td><p><a name="NM-MANAGER-ERROR-UNKNOWN-LOG-DOMAIN:CAPS"></a><span class="term"><code class="literal">NM_MANAGER_ERROR_UNKNOWN_LOG_DOMAIN</code></span></p></td>
<td>Unknown log domain in SetLogging
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-manager-error-quark"></a><h3>nm_manager_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_manager_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-MANAGER-ERROR:CAPS"></a><h3>NM_MANAGER_ERROR</h3>
<pre class="programlisting">#define NM_MANAGER_ERROR (nm_manager_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentError-enum"></a><h3>enum NMSecretAgentError</h3>
<pre class="programlisting">typedef enum {
	NM_SECRET_AGENT_ERROR_FAILED = 0,         /*&lt; nick=Failed &gt;*/
	NM_SECRET_AGENT_ERROR_PERMISSION_DENIED,  /*&lt; nick=PermissionDenied &gt;*/
	NM_SECRET_AGENT_ERROR_INVALID_CONNECTION, /*&lt; nick=InvalidConnection &gt;*/
	NM_SECRET_AGENT_ERROR_USER_CANCELED,      /*&lt; nick=UserCanceled &gt;*/
	NM_SECRET_AGENT_ERROR_AGENT_CANCELED,     /*&lt; nick=AgentCanceled &gt;*/
	NM_SECRET_AGENT_ERROR_NO_SECRETS,         /*&lt; nick=NoSecrets &gt;*/
} NMSecretAgentError;
</pre>
<p>
<a class="link" href="libnm-nm-errors.html#NMSecretAgentError"><span class="type">NMSecretAgentError</span></a> values are passed by secret agents back to NetworkManager
when they encounter problems retrieving secrets on behalf of NM. They
correspond to errors in the "org.freedesktop.NetworkManager.SecretManager"
namespace.
</p>
<p>
Client APIs such as <a href="https://developer.gnome.org/libnm-glib/0.9/NMClient.html#nm-client-activate-connection"><code class="function">nm_client_activate_connection()</code></a> will not see these error
codes; instead, the secret agent manager will translate them to the
corresponding <a class="link" href="libnm-nm-errors.html#NMAgentManagerError"><span class="type">NMAgentManagerError</span></a> codes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-PERMISSION-DENIED:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_PERMISSION_DENIED</code></span></p></td>
<td>the caller (ie, NetworkManager) is
  not authorized to make this request
</td>
</tr>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-INVALID-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_INVALID_CONNECTION</code></span></p></td>
<td>the connection for which secrets
  were requested is invalid
</td>
</tr>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-USER-CANCELED:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_USER_CANCELED</code></span></p></td>
<td>the request was canceled by the user
</td>
</tr>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-AGENT-CANCELED:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_AGENT_CANCELED</code></span></p></td>
<td>the agent canceled the request
  because it was requested to do so by NetworkManager
</td>
</tr>
<tr>
<td><p><a name="NM-SECRET-AGENT-ERROR-NO-SECRETS:CAPS"></a><span class="term"><code class="literal">NM_SECRET_AGENT_ERROR_NO_SECRETS</code></span></p></td>
<td>the agent cannot find any secrets for this
  connection
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-error-quark"></a><h3>nm_secret_agent_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_secret_agent_error_quark         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-ERROR:CAPS"></a><h3>NM_SECRET_AGENT_ERROR</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_ERROR         (nm_secret_agent_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingsError-enum"></a><h3>enum NMSettingsError</h3>
<pre class="programlisting">typedef enum {
	NM_SETTINGS_ERROR_FAILED = 0,           /*&lt; nick=Failed &gt;*/
	NM_SETTINGS_ERROR_PERMISSION_DENIED,    /*&lt; nick=PermissionDenied &gt;*/
	NM_SETTINGS_ERROR_NOT_SUPPORTED,        /*&lt; nick=NotSupported &gt;*/
	NM_SETTINGS_ERROR_INVALID_CONNECTION,   /*&lt; nick=InvalidConnection &gt;*/
	NM_SETTINGS_ERROR_READ_ONLY_CONNECTION, /*&lt; nick=ReadOnlyConnection &gt;*/
	NM_SETTINGS_ERROR_UUID_EXISTS,          /*&lt; nick=UuidExists &gt;*/
	NM_SETTINGS_ERROR_INVALID_HOSTNAME,     /*&lt; nick=InvalidHostname &gt;*/
} NMSettingsError;
</pre>
<p>
Errors related to the settings/persistent configuration interface of
NetworkManager.
</p>
<p>
These may be returned from <a class="link" href="NMClient.html" title="NMClient"><span class="type">NMClient</span></a> methods that invoke D-Bus operations on
the "org.freedesktop.NetworkManager.Settings" interface, and correspond to
D-Bus errors in that namespace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-PERMISSION-DENIED:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_PERMISSION_DENIED</code></span></p></td>
<td>permission denied
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-NOT-SUPPORTED:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_NOT_SUPPORTED</code></span></p></td>
<td>the requested operation is not supported by any
  active settings backend
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-INVALID-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_INVALID_CONNECTION</code></span></p></td>
<td>the connection was invalid
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-READ-ONLY-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_READ_ONLY_CONNECTION</code></span></p></td>
<td>attempted to modify a read-only connection
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-UUID-EXISTS:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_UUID_EXISTS</code></span></p></td>
<td>a connection with that UUID already exists
</td>
</tr>
<tr>
<td><p><a name="NM-SETTINGS-ERROR-INVALID-HOSTNAME:CAPS"></a><span class="term"><code class="literal">NM_SETTINGS_ERROR_INVALID_HOSTNAME</code></span></p></td>
<td>attempted to set an invalid hostname
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-settings-error-quark"></a><h3>nm_settings_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_settings_error_quark             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTINGS-ERROR:CAPS"></a><h3>NM_SETTINGS_ERROR</h3>
<pre class="programlisting">#define NM_SETTINGS_ERROR (nm_settings_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NMVpnPluginError-enum"></a><h3>enum NMVpnPluginError</h3>
<pre class="programlisting">typedef enum {
	NM_VPN_PLUGIN_ERROR_FAILED,                    /*&lt; nick=Failed &gt;*/
	NM_VPN_PLUGIN_ERROR_STARTING_IN_PROGRESS,      /*&lt; nick=StartingInProgress &gt;*/
	NM_VPN_PLUGIN_ERROR_ALREADY_STARTED,           /*&lt; nick=AlreadyStarted &gt;*/
	NM_VPN_PLUGIN_ERROR_STOPPING_IN_PROGRESS,      /*&lt; nick=StoppingInProgress &gt;*/
	NM_VPN_PLUGIN_ERROR_ALREADY_STOPPED,           /*&lt; nick=AlreadyStopped &gt;*/
	NM_VPN_PLUGIN_ERROR_WRONG_STATE,               /*&lt; nick=WrongState &gt;*/
	NM_VPN_PLUGIN_ERROR_BAD_ARGUMENTS,             /*&lt; nick=BadArguments &gt;*/
	NM_VPN_PLUGIN_ERROR_LAUNCH_FAILED,             /*&lt; nick=LaunchFailed &gt;*/
	NM_VPN_PLUGIN_ERROR_INVALID_CONNECTION,        /*&lt; nick=InvalidConnection &gt;*/
	NM_VPN_PLUGIN_ERROR_INTERACTIVE_NOT_SUPPORTED, /*&lt; nick=InteractiveNotSupported &gt;*/
} NMVpnPluginError;
</pre>
<p>
Returned by the VPN service plugin to indicate errors. These codes correspond
to errors in the "org.freedesktop.NetworkManager.VPN.Error" namespace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-FAILED:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_FAILED</code></span></p></td>
<td>unknown or unclassified error
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-STARTING-IN-PROGRESS:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_STARTING_IN_PROGRESS</code></span></p></td>
<td>the plugin is already starting,
  and another connect request was received
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-ALREADY-STARTED:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_ALREADY_STARTED</code></span></p></td>
<td>the plugin is already connected, and
  another connect request was received
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-STOPPING-IN-PROGRESS:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_STOPPING_IN_PROGRESS</code></span></p></td>
<td>the plugin is already stopping,
  and another stop request was received
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-ALREADY-STOPPED:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_ALREADY_STOPPED</code></span></p></td>
<td>the plugin is already stopped, and
  another disconnect request was received
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-WRONG-STATE:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_WRONG_STATE</code></span></p></td>
<td>the operation could not be performed in
  this state
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-BAD-ARGUMENTS:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_BAD_ARGUMENTS</code></span></p></td>
<td>the operation could not be performed as
  the request contained malformed arguments, or arguments of unexpected type.
  Usually means that one of the VPN setting data items or secrets was not of
  the expected type (ie int, string, bool, etc).
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-LAUNCH-FAILED:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_LAUNCH_FAILED</code></span></p></td>
<td>a child process failed to launch
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-INVALID-CONNECTION:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_INVALID_CONNECTION</code></span></p></td>
<td>the operation could not be performed
  because the connection was invalid.  Usually means that the connection's
  VPN setting was missing some required data item or secret.
</td>
</tr>
<tr>
<td><p><a name="NM-VPN-PLUGIN-ERROR-INTERACTIVE-NOT-SUPPORTED:CAPS"></a><span class="term"><code class="literal">NM_VPN_PLUGIN_ERROR_INTERACTIVE_NOT_SUPPORTED</code></span></p></td>
<td>the operation could not be
  performed as the plugin does not support interactive operations, such as
  <code class="function">ConnectInteractive()</code> or <code class="function">NewSecrets()</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-ERROR:CAPS"></a><h3>NM_VPN_PLUGIN_ERROR</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_ERROR      (nm_vpn_plugin_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-vpn-plugin-error-quark"></a><h3>nm_vpn_plugin_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              nm_vpn_plugin_error_quark           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>