libnm-glib.so.2 libnm-glib2 #MINVER#
 libnm_glib_get_network_state@Base 0.7.999
 libnm_glib_init@Base 0.7.999
 libnm_glib_register_callback@Base 0.7.999
 libnm_glib_shutdown@Base 0.7.999
 libnm_glib_unregister_callback@Base 0.7.999
 nm_access_point_get_flags@Base 0.7.999
 nm_access_point_get_frequency@Base 0.7.999
 nm_access_point_get_hw_address@Base 0.7.999
 nm_access_point_get_max_bitrate@Base 0.7.999
 nm_access_point_get_mode@Base 0.7.999
 nm_access_point_get_rsn_flags@Base 0.7.999
 nm_access_point_get_ssid@Base 0.7.999
 nm_access_point_get_strength@Base 0.7.999
 nm_access_point_get_type@Base 0.7.999
 nm_access_point_get_wpa_flags@Base 0.7.999
 nm_access_point_new@Base 0.7.999
 nm_active_connection_get_connection@Base 0.7.999
 nm_active_connection_get_default6@Base 0.8.0.999
 nm_active_connection_get_default@Base 0.7.999
 nm_active_connection_get_devices@Base 0.7.999
 nm_active_connection_get_scope@Base 0.7.999
 nm_active_connection_get_service_name@Base 0.7.999
 nm_active_connection_get_specific_object@Base 0.7.999
 nm_active_connection_get_state@Base 0.7.999
 nm_active_connection_get_type@Base 0.7.999
 nm_active_connection_new@Base 0.7.999
 nm_cdma_device_get_type@Base 0.7.999
 nm_cdma_device_new@Base 0.7.999
 nm_client_activate_connection@Base 0.7.999
 nm_client_deactivate_connection@Base 0.7.999
 nm_client_get_active_connections@Base 0.7.999
 nm_client_get_device_by_path@Base 0.7.999
 nm_client_get_devices@Base 0.7.999
 nm_client_get_manager_running@Base 0.7.999
 nm_client_get_permission_result@Base 0.8.2
 nm_client_get_state@Base 0.7.999
 nm_client_get_type@Base 0.7.999
 nm_client_networking_get_enabled@Base 0.8.0.999
 nm_client_networking_set_enabled@Base 0.8.0.999
 nm_client_new@Base 0.7.999
 nm_client_sleep@Base 0.7.999
 nm_client_wireless_get_enabled@Base 0.7.999
 nm_client_wireless_hardware_get_enabled@Base 0.7.999
 nm_client_wireless_set_enabled@Base 0.7.999
 nm_client_wwan_get_enabled@Base 0.7.999
 nm_client_wwan_hardware_get_enabled@Base 0.7.999
 nm_client_wwan_set_enabled@Base 0.7.999
 nm_device_bt_get_capabilities@Base 0.7.999
 nm_device_bt_get_hw_address@Base 0.7.999
 nm_device_bt_get_name@Base 0.7.999
 nm_device_bt_get_type@Base 0.7.999
 nm_device_bt_new@Base 0.7.999
 nm_device_disconnect@Base 0.7.999
 nm_device_ethernet_get_carrier@Base 0.7.999
 nm_device_ethernet_get_hw_address@Base 0.7.999
 nm_device_ethernet_get_permanent_hw_address@Base 0.8.2
 nm_device_ethernet_get_speed@Base 0.7.999
 nm_device_ethernet_get_type@Base 0.7.999
 nm_device_ethernet_new@Base 0.7.999
 nm_device_get_capabilities@Base 0.7.999
 nm_device_get_dhcp4_config@Base 0.7.999
 nm_device_get_driver@Base 0.7.999
 nm_device_get_firmware_missing@Base 0.8.2
 nm_device_get_iface@Base 0.7.999
 nm_device_get_ip4_config@Base 0.7.999
 nm_device_get_ip6_config@Base 0.7.999
 nm_device_get_managed@Base 0.7.999
 nm_device_get_product@Base 0.7.999
 nm_device_get_state@Base 0.7.999
 nm_device_get_type@Base 0.7.999
 nm_device_get_udi@Base 0.7.999
 nm_device_get_vendor@Base 0.7.999
 nm_device_new@Base 0.7.999
 nm_device_wifi_get_access_point_by_path@Base 0.7.999
 nm_device_wifi_get_access_points@Base 0.7.999
 nm_device_wifi_get_active_access_point@Base 0.7.999
 nm_device_wifi_get_bitrate@Base 0.7.999
 nm_device_wifi_get_capabilities@Base 0.7.999
 nm_device_wifi_get_hw_address@Base 0.7.999
 nm_device_wifi_get_mode@Base 0.7.999
 nm_device_wifi_get_permanent_hw_address@Base 0.8.2
 nm_device_wifi_get_type@Base 0.7.999
 nm_device_wifi_new@Base 0.7.999
 nm_dhcp4_config_get_one_option@Base 0.7.999
 nm_dhcp4_config_get_options@Base 0.7.999
 nm_dhcp4_config_get_type@Base 0.7.999
 nm_dhcp4_config_new@Base 0.7.999
 nm_exported_connection_get_type@Base 0.7.999
 nm_exported_connection_new@Base 0.7.999
 nm_gsm_device_get_type@Base 0.7.999
 nm_gsm_device_new@Base 0.7.999
 nm_ip4_config_get_addresses@Base 0.7.999
 nm_ip4_config_get_domains@Base 0.7.999
 nm_ip4_config_get_hostname@Base 0.7.999
 nm_ip4_config_get_nameservers@Base 0.7.999
 nm_ip4_config_get_routes@Base 0.7.999
 nm_ip4_config_get_type@Base 0.7.999
 nm_ip4_config_get_wins_servers@Base 0.7.999
 nm_ip4_config_new@Base 0.7.999
 nm_ip6_address_array_get_type@Base 0.7.999
 nm_ip6_address_object_array_get_type@Base 0.7.999
 nm_ip6_config_get_addresses@Base 0.7.999
 nm_ip6_config_get_domains@Base 0.7.999
 nm_ip6_config_get_nameservers@Base 0.7.999
 nm_ip6_config_get_routes@Base 0.7.999
 nm_ip6_config_get_type@Base 0.7.999
 nm_ip6_config_new@Base 0.7.999
 nm_ip6_route_object_array_get_type@Base 0.7.999
 nm_object_array_get_type@Base 0.7.999
 nm_object_get_connection@Base 0.7.999
 nm_object_get_path@Base 0.7.999
 nm_object_get_type@Base 0.7.999
 nm_remote_connection_get_type@Base 0.7.999
 nm_remote_connection_new@Base 0.7.999
 nm_remote_settings_get_type@Base 0.7.999
 nm_remote_settings_new@Base 0.7.999
 nm_remote_settings_system_get_type@Base 0.7.999
 nm_remote_settings_system_new@Base 0.7.999
 nm_serial_device_get_bytes_received@Base 0.7.999
 nm_serial_device_get_bytes_sent@Base 0.7.999
 nm_serial_device_get_type@Base 0.7.999
 nm_settings_connection_interface_delete@Base 0.7.999
 nm_settings_connection_interface_emit_updated@Base 0.7.999
 nm_settings_connection_interface_get_secrets@Base 0.7.999
 nm_settings_connection_interface_get_type@Base 0.7.999
 nm_settings_connection_interface_update@Base 0.7.999
 nm_settings_interface_add_connection@Base 0.7.999
 nm_settings_interface_error_get_type@Base 0.8.0.999
 nm_settings_interface_error_quark@Base 0.7.999
 nm_settings_interface_get_connection_by_path@Base 0.7.999
 nm_settings_interface_get_type@Base 0.7.999
 nm_settings_interface_list_connections@Base 0.7.999
 nm_settings_service_export@Base 0.7.999
 nm_settings_service_export_connection@Base 0.7.999
 nm_settings_service_get_connection_by_path@Base 0.7.999
 nm_settings_service_get_type@Base 0.7.999
 nm_settings_system_interface_get_permissions@Base 0.7.999
 nm_settings_system_interface_get_type@Base 0.7.999
 nm_settings_system_interface_save_hostname@Base 0.7.999
 nm_ssid_get_type@Base 0.7.999
 nm_string_array_get_type@Base 0.7.999
 nm_uint_array_get_type@Base 0.7.999
 nm_vpn_connection_get_banner@Base 0.7.999
 nm_vpn_connection_get_type@Base 0.7.999
 nm_vpn_connection_get_vpn_state@Base 0.7.999
 nm_vpn_connection_new@Base 0.7.999
