libnm-util.so.0 libnm-util0 #MINVER#
 nm_connection_add_setting@Base 0.7.0~svn3712
 nm_connection_clear_secrets@Base 0.7.0~svn3712
 nm_connection_compare@Base 0.7.0~svn3712
 nm_connection_create_setting@Base 0.7.0~svn3712
 nm_connection_dump@Base 0.7.0~svn3712
 nm_connection_duplicate@Base 0.7.0~svn3758
 nm_connection_error_get_type@Base 0.7.0~svn3896
 nm_connection_error_quark@Base 0.7.0~svn3896
 nm_connection_for_each_setting_value@Base 0.7.0~svn3712
 nm_connection_get_path@Base 0.7.0~svn3712
 nm_connection_get_scope@Base 0.7.0~svn3712
 nm_connection_get_setting@Base 0.7.0~svn3712
 nm_connection_get_setting_by_name@Base 0.7.0~svn3712
 nm_connection_get_type@Base 0.7.0~svn3712
 nm_connection_lookup_setting_type@Base 0.7.0~svn3712
 nm_connection_lookup_setting_type_by_quark@Base 0.7.0~svn3758
 nm_connection_need_secrets@Base 0.7.0~svn3712
 nm_connection_new@Base 0.7.0~svn3712
 nm_connection_new_from_hash@Base 0.7.0~svn3712
 nm_connection_remove_setting@Base 0.7.0~svn3712
 nm_connection_replace_settings@Base 0.7.0~svn3712
 nm_connection_set_path@Base 0.7.0~svn3712
 nm_connection_set_scope@Base 0.7.0~svn3712
 nm_connection_to_hash@Base 0.7.0~svn3712
 nm_connection_update_secrets@Base 0.7.0~svn3712
 nm_connection_verify@Base 0.7.0~svn3712
 nm_setting_802_1x_error_get_type@Base 0.7.0~svn3758
 nm_setting_802_1x_error_quark@Base 0.7.0~svn3758
 nm_setting_802_1x_get_type@Base 0.7.0~svn3712
 nm_setting_802_1x_new@Base 0.7.0~svn3712
 nm_setting_802_1x_set_ca_cert@Base 0.7.0~svn3712
 nm_setting_802_1x_set_client_cert@Base 0.7.0~svn3712
 nm_setting_802_1x_set_phase2_ca_cert@Base 0.7.0~svn3712
 nm_setting_802_1x_set_phase2_client_cert@Base 0.7.0~svn3712
 nm_setting_802_1x_set_phase2_private_key@Base 0.7.0~svn3712
 nm_setting_802_1x_set_private_key@Base 0.7.0~svn3712
 nm_setting_cdma_error_get_type@Base 0.7.0~svn3758
 nm_setting_cdma_error_quark@Base 0.7.0~svn3758
 nm_setting_cdma_get_type@Base 0.7.0~svn3712
 nm_setting_cdma_new@Base 0.7.0~svn3712
 nm_setting_clear_secrets@Base 0.7.0~svn3712
 nm_setting_compare@Base 0.7.0~svn3712
 nm_setting_connection_error_get_type@Base 0.7.0~svn3758
 nm_setting_connection_error_quark@Base 0.7.0~svn3758
 nm_setting_connection_get_type@Base 0.7.0~svn3712
 nm_setting_connection_new@Base 0.7.0~svn3712
 nm_setting_duplicate@Base 0.7.0~svn3712
 nm_setting_enumerate_values@Base 0.7.0~svn3712
 nm_setting_from_hash@Base 0.7.0~svn3712
 nm_setting_get_name@Base 0.7.0~svn3712
 nm_setting_get_type@Base 0.7.0~svn3712
 nm_setting_gsm_error_get_type@Base 0.7.0~svn3758
 nm_setting_gsm_error_quark@Base 0.7.0~svn3758
 nm_setting_gsm_get_type@Base 0.7.0~svn3712
 nm_setting_gsm_new@Base 0.7.0~svn3712
 nm_setting_ip4_config_error_get_type@Base 0.7.0~svn3758
 nm_setting_ip4_config_error_quark@Base 0.7.0~svn3758
 nm_setting_ip4_config_get_type@Base 0.7.0~svn3712
 nm_setting_ip4_config_new@Base 0.7.0~svn3712
 nm_setting_ip6_config_error_get_type@Base 0.7.0~svn3778
 nm_setting_ip6_config_error_quark@Base 0.7.0~svn3778
 nm_setting_ip6_config_get_type@Base 0.7.0~svn3778
 nm_setting_ip6_config_new@Base 0.7.0~svn3778
 nm_setting_need_secrets@Base 0.7.0~svn3712
 nm_setting_ppp_error_get_type@Base 0.7.0~svn3758
 nm_setting_ppp_error_quark@Base 0.7.0~svn3758
 nm_setting_ppp_get_type@Base 0.7.0~svn3712
 nm_setting_ppp_new@Base 0.7.0~svn3712
 nm_setting_pppoe_error_get_type@Base 0.7.0~svn3758
 nm_setting_pppoe_error_quark@Base 0.7.0~svn3758
 nm_setting_pppoe_get_type@Base 0.7.0~svn3712
 nm_setting_pppoe_new@Base 0.7.0~svn3712
 nm_setting_register@Base 0.7.0~svn3712
 nm_setting_serial_error_get_type@Base 0.7.0~svn3758
 nm_setting_serial_error_quark@Base 0.7.0~svn3758
 nm_setting_serial_get_type@Base 0.7.0~svn3712
 nm_setting_serial_new@Base 0.7.0~svn3712
 nm_setting_to_hash@Base 0.7.0~svn3712
 nm_setting_to_string@Base 0.7.0~svn3712
 nm_setting_unregister@Base 0.7.0~svn3712
 nm_setting_update_secrets@Base 0.7.0~svn3712
 nm_setting_verify@Base 0.7.0~svn3712
 nm_setting_vpn_error_get_type@Base 0.7.0~svn3758
 nm_setting_vpn_error_quark@Base 0.7.0~svn3758
 nm_setting_vpn_get_type@Base 0.7.0~svn3712
 nm_setting_vpn_new@Base 0.7.0~svn3712
 nm_setting_wired_error_get_type@Base 0.7.0~svn3758
 nm_setting_wired_error_quark@Base 0.7.0~svn3758
 nm_setting_wired_get_type@Base 0.7.0~svn3712
 nm_setting_wired_new@Base 0.7.0~svn3712
 nm_setting_wireless_ap_security_compatible@Base 0.7.0~svn3712
 nm_setting_wireless_error_get_type@Base 0.7.0~svn3758
 nm_setting_wireless_error_quark@Base 0.7.0~svn3758
 nm_setting_wireless_get_type@Base 0.7.0~svn3712
 nm_setting_wireless_new@Base 0.7.0~svn3712
 nm_setting_wireless_security_error_get_type@Base 0.7.0~svn3758
 nm_setting_wireless_security_error_quark@Base 0.7.0~svn3758
 nm_setting_wireless_security_get_type@Base 0.7.0~svn3712
 nm_setting_wireless_security_new@Base 0.7.0~svn3712
 nm_utils_deinit@Base 0.7.0~svn4142
 nm_utils_escape_ssid@Base 0.7.0~svn3712
 nm_utils_gvalue_hash_dup@Base 0.7.0~svn3712
 nm_utils_init@Base 0.7.0~svn4142
 nm_utils_ip4_addresses_from_gvalue@Base 0.7.0~svn3712
 nm_utils_ip4_addresses_to_gvalue@Base 0.7.0~svn3712
 nm_utils_ip4_netmask_to_prefix@Base 0.7.0~svn3815
 nm_utils_ip4_prefix_to_netmask@Base 0.7.0~svn3815
 nm_utils_ip4_routes_from_gvalue@Base 0.7.0~svn3900
 nm_utils_ip4_routes_to_gvalue@Base 0.7.0~svn3900
 nm_utils_ip6_addresses_from_gvalue@Base 0.7.0~svn3778
 nm_utils_ip6_addresses_to_gvalue@Base 0.7.0~svn3778
 nm_utils_ip6_dns_from_gvalue@Base 0.7.0~svn3778
 nm_utils_ip6_dns_to_gvalue@Base 0.7.0~svn3778
 nm_utils_is_empty_ssid@Base 0.7.0~svn3712
 nm_utils_register_value_transformations@Base 0.7.0~svn3712
 nm_utils_same_ssid@Base 0.7.0~svn3712
 nm_utils_security_valid@Base 0.7.0~svn3712
 nm_utils_slist_free@Base 0.7.0~svn3712
 nm_utils_ssid_to_utf8@Base 0.7.0~svn3712
 nm_utils_string_in_list@Base 0.7.0~svn3712
 nm_utils_string_list_contains@Base 0.7.0~svn3712
 nm_utils_string_slist_validate@Base 0.7.0~svn3712
 nm_utils_uuid_generate@Base 0.7.0~svn4142
 nm_utils_uuid_generate_from_string@Base 0.7.0~svn4142
