#!/bin/sh

set -e

# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>

case "$1" in
    install|upgrade)
	# Upgrade from previous versions
	if dpkg --compare-versions "$2" lt "0.7.0~svn3624-1"; then
	    if [ -x "/etc/init.d/network-manager-dispatcher" ]; then
	        invoke-rc.d network-manager-dispatcher stop
	    fi
	    update-rc.d network-manager-dispatcher remove >/dev/null
	fi
	if dpkg --compare-versions "$2" lt "0.9.7.997-2"; then
	    # Move old pid file to /var/run/NetworkManager so the init script
	    # doesn't get confused
	    if [ -f /var/run/NetworkManager.pid ]; then
	        [ -d /var/run/NetworkManager/ ] || mkdir /var/run/NetworkManager
	        mv -n /var/run/NetworkManager.pid /var/run/NetworkManager/
	    fi
	fi
	;;

    abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
