#!/bin/sh
set -e

case "$1" in
  configure)
    if [ -x /etc/dbus-1/event.d/zz99NetworkManager ]; then
      mv /etc/dbus-1/event.d/zz99NetworkManager /etc/dbus-1/event.d/zz99NetworkManager.disabled
    fi

    if [ -x /usr/bin/dbus-send ]; then
		/usr/bin/dbus-send --system --type=method_call \
        	--dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
		/etc/dbus-1/event.d/25NetworkManager restart
		/etc/dbus-1/event.d/25NetworkManagerDispatcher restart
    fi
    ;;
esac

#DEBHELPER#
