#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>


# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
	md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
	if [ "$md5sum" != "$old_md5sum" ]; then
	    echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-remove
	fi
    fi
}


case "$1" in
    install|upgrade)
	# Upgrade from previous versions
        if dpkg --compare-versions "$2" lt "0.6.4-8"; then
	    if [ -x "/etc/dbus-1/event.d/25NetworkManager" ]; then
		/etc/dbus-1/event.d/25NetworkManager stop   
	    fi
	    if [ -x "/etc/dbus-1/event.d/26NetworkManagerDispatcher" ]; then
		/etc/dbus-1/event.d/26NetworkManagerDispatcher stop   
	    fi
	    prep_rm_conffile network-manager /etc/dbus-1/event.d/25NetworkManager
	    prep_rm_conffile network-manager /etc/dbus-1/event.d/26NetworkManagerDispatcher
	fi
	;;

    abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
