#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>


# Remove a no-longer used conffile
rm_conffile()
{
    CONFFILE="$1"
    
    if [ -e "$CONFFILE".dpkg-remove ]; then
	echo "Removing obsolete conffile $CONFFILE"
	rm -f "$CONFFILE".dpkg-remove
    fi
}


case "$1" in
    configure)
	# Upgrade from previous versions
        if dpkg --compare-versions "$2" lt "0.6.4-8"; then
	    rm_conffile /etc/dbus-1/event.d/25NetworkManager
	    rm_conffile /etc/dbus-1/event.d/26NetworkManagerDispatcher
	fi
	
	if ! getent group netdev > /dev/null; then
	    addgroup --quiet --system netdev
	fi
	
	if [ -x "/etc/init.d/dbus" ]; then
	    invoke-rc.d dbus force-reload || true
	fi

	# Stop the service on upgrades before it is started again.
	# dh_installinit -r will create the start code.
	if [ -n "$2" ]; then
		if [ -x "/etc/init.d/network-manager" ]; then
			invoke-rc.d network-manager stop || true
		fi
		if [ -x "/etc/init.d/network-manager-dispatcher" ]; then
			invoke-rc.d network-manager-dispatcher stop || true
		fi
	fi

	;;
    
    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0

