#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Clean up state files on purge
        if [ -d /var/lib/NetworkManager ]; then
            rm -f /var/lib/NetworkManager/NetworkManager.state
            rm -f /var/lib/NetworkManager/seen-bssids
            rm -f /var/lib/NetworkManager/timestamps
            rmdir --ignore-fail-on-non-empty /var/lib/NetworkManager
        fi
        ;;
    remove)
        # Since we no longer run the ifblacklist_migrate.sh script
        # we also don't need to clean up anymore afterwards.
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
