#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>

case "$1" in
    configure)
	# When upgrading from a version that was using an Alias= instead of
	# symlink to mask the LSB initscript, if we are running systemd and
	# NetworkManager has been started by the LSB script, kill the process
	# before we are restarting it. (See: #734460)
	if dpkg --compare-versions "$2" lt-nl "0.9.8.8-2~"; then
	    if [ -d /run/systemd/system ] && \
	      [ -f /var/run/NetworkManager/NetworkManager.pid ]; then
	        start-stop-daemon --stop --retry 5 --quiet --exec /usr/sbin/NetworkManager \
		  --pidfile /var/run/NetworkManager/NetworkManager.pid || true
	    fi
	fi

        # Create netdev group. Members of group netdev get access to the PolicyKit action
        # org.freedesktop.NetworkManager.settings.modify.system without prior authentication
        addgroup --quiet --system netdev

        if [ -x "/etc/init.d/dbus" ]; then
            invoke-rc.d dbus force-reload || true
        fi

        NIF=/etc/network/interfaces
        if [ -z "$2" ] && [ -f $NIF ]; then
            ifaces=`grep -v '^#' $NIF | awk '/iface/ {print $2}' | sort -u | sed -e 's/lo//' -e '/^$/d' -e 's/^/- /'`
            if [ -n "$ifaces" ]; then
                echo "" 1>&2
                echo "The following network interfaces were found in $NIF" 1>&2
                echo "which means they are currently configured by ifupdown:" 1>&2
                echo "$ifaces" 1>&2
                echo "If you want to manage those interfaces with NetworkManager instead" 1>&2
                echo "remove their configuration from $NIF." 1>&2
                echo "" 1>&2
            fi
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#

