#! /bin/sh
#
# NetworkManager NetworkManagerDispatcher daemon
#				Daemon for automatically switching network 
#				connections to the best available connection.
#				This file should be placed in /etc/init.d.
#
# Authors:	Christian Bjälevik <nafallo@magicalforest.se>
#			Jan Gerber <j@bootlab.org>
#			Mark Roach <mrroach@okmaybe.com>
#			Thom May <thom@debian.org>
#
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="network events dispatcher"
NAME="NetworkManagerDispatcher"
DAEMON=/usr/sbin/$NAME
PIDDIR=/var/run/NetworkManager
PIDFILE=$PIDDIR/$NAME.pid
SCRIPTNAME=/etc/dbus-1/event.d/26$NAME
USER=root

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

test -f /etc/default/rcS && . /etc/default/rcS
test -f /etc/default/NetworkManagerDispatcher && . /etc/default/NetworkManagerDispatcher

#
#	Function that starts the daemon/service.
#
d_start() {
	if [ ! -d $PIDDIR ]; then
		mkdir -p $PIDDIR
		chown $USER:$USER $PIDDIR
	fi

	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--user $USER --exec $DAEMON -- $DAEMON_OPTS --pid-file $PIDFILE

}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --retry 60 --quiet --pidfile $PIDFILE \
		 --oknodo --user $USER --exec $DAEMON
}


case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	d_start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	d_stop
	log_end_msg $?
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	d_stop
	d_start
	log_end_msg $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
