NetworkManager consists of two parts: one is on the system level daemon that
manages the connections and gathers information about new networks. The other 
is a systray applet that users can use to interact with the NetworkManager 
daemon. 

Security
~~~~~~~~
To allow users to connect to the NetworkManager daemon they have to be in the
group "netdev". If you want to add a user to group "netdev" use the command
"adduser username netdev" or one of the graphical user management frontends.
After that you have to reload D-Bus with the command "/etc/init.d/dbus reload".

Configuration of wireless and ethernet interfaces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Only devices that are *not* listed in /etc/network/interfaces or which have 
been configured "auto" and "dhcp" (with no other options) are managed by NM.

This way you can setup a custom (static) configuration for a device and NM 
will not try to override this setting.

After modifying /etc/network/interfaces you have to restart NM with the
command "/etc/init.d/network-manager restart".

Examples:

1.)
auto wlan0
iface wlan0 inet dhcp
-> This device is managed by NM.

1.a)
allow-hotplug eth0
iface eth0 inet dhcp
-> This device is managed by NM

2.)
auto wlan0
iface wlan0 inet dhcp
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
-> This devices is *not* managed by NM because it has additional options.

3.)
iface wlan0 inet dhcp
-> This device is *not* managed by NM because it is not set to "auto".

4.)
iface eth0 inet static
	address 192.168.1.10
	netmask 255.255.255.0
	gateway 192.168.1.1
-> This device is *not* managed by NM because it is configured as "static" and
   has additional options.

5.)
Device is not listed in /etc/network/interfaces.
-> Device is managed by NM.

Dial-up configuration
~~~~~~~~~~~~~~~~~~~~~
After configuring your PPP interface (either manually or by using a tool like
"pppconfig") to work with a peer called "myisp" you should edit 
/etc/network/interfaces and add a stanza like this:

iface ppp0 inet ppp
	provider myisp

NM will then make it possible to dial this connection.
If you want to set up multiple internet service providers simply create a new 
stanza as listed above specifying the provider and a different iface, e.g. ppp1.

After modifying /etc/network/interfaces you have to restart NM with the
command "/etc/init.d/network-manager restart".

Please read the "Debian Reference Manual", section 10.6.1.4 or the "interfaces"
man page for further information.

