NetworkManager consists of two parts: one is on the system level daemon that
manages the connections and gathers information about new networks. The other 
is an applet that users can use to interact with the NetworkManager daemon. 

Security
~~~~~~~~
To allow users to connect to the NetworkManager daemon they have to be in the
group "netdev". If you want to add a user to group "netdev" use the command
"adduser username netdev" or one of the graphical user management frontends.
After that you have to reload dbus with the command "/etc/init.d/dbus reload".

Configuration
~~~~~~~~~~~~~
Only devices that are *not* listed in /etc/network/interfaces or which have 
been configured "auto" and "dhcp" (with no other options) are managed by NM.

This way you can setup a custom (static) configuration for a device and NM 
will not try to override this setting.

Examples:

1.)
auto wlan0
iface wlan0 inet dhcp
-> This device is managed by NM.

2.)
auto wlan0
iface wlan0 inet dhcp
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
-> This devices is *not* managed by NM because it has additional options.

3.)
iface wlan0 inet dhcp
-> This device is *not* managed by NM because it is not set to "auto".

4.)
iface eth0 inet static
address 192.168.1.10
netmask 255.255.255.0
gateway 192.168.1.1
-> This device is *not* managed by NM because it is configured as "static" and
   has additional options.

5.)
Device is not listed in /etc/network/interfaces.
-> Device is managed by NM.
