<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libnm-glib Reference Manual" link="index.html" author="" name="libnm-glib" version="2" language="c">
  <chapters>
    <sub name="libnm-glib Objects" link="ch01.html">
      <sub name="NMClient" link="NMClient.html"/>
      <sub name="NMActiveConnection" link="NMActiveConnection.html"/>
      <sub name="NMDevice" link="NMDevice.html"/>
      <sub name="NMDeviceEthernet" link="NMDeviceEthernet.html"/>
      <sub name="NMDeviceWifi" link="NMDeviceWifi.html"/>
      <sub name="NMSerialDevice" link="NMSerialDevice.html"/>
      <sub name="NMGsmDevice" link="NMGsmDevice.html"/>
      <sub name="NMCdmaDevice" link="NMCdmaDevice.html"/>
      <sub name="NMDeviceBt" link="libnm-glib-NMDeviceBt.html"/>
      <sub name="NMAccessPoint" link="NMAccessPoint.html"/>
      <sub name="NMIP4Config" link="NMIP4Config.html"/>
      <sub name="NMIP6Config" link="NMIP6Config.html"/>
      <sub name="NMDHCP4Config" link="NMDHCP4Config.html"/>
      <sub name="NMDHCP6Config" link="NMDHCP6Config.html"/>
      <sub name="NMExportedConnection" link="libnm-glib-NMExportedConnection.html"/>
      <sub name="NMObject" link="NMObject.html"/>
      <sub name="NMRemoteConnection" link="libnm-glib-NMRemoteConnection.html"/>
      <sub name="NMRemoteSettings" link="libnm-glib-NMRemoteSettings.html"/>
      <sub name="NMRemoteSettingsSystem" link="libnm-glib-NMRemoteSettingsSystem.html"/>
      <sub name="nm-settings-connection-interface" link="libnm-glib-NMSettingsConnection.html"/>
      <sub name="nm-settings-interface" link="libnm-glib-NMSettings.html"/>
      <sub name="NMSettingsService" link="libnm-glib-NMSettingsService.html"/>
      <sub name="nm-settings-system-interface" link="libnm-glib-NMSettingsSystem.html"/>
      <sub name="nm-types" link="libnm-glib-nm-types.html"/>
      <sub name="NMVPNConnection" link="libnm-glib-NMVPNConnection.html"/>
      <sub name="NMVPNPlugin" link="libnm-glib-NMVPNPlugin.html"/>
      <sub name="nm-vpn-plugin-ui-interface" link="libnm-glib-NMVpnPluginUi.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="NM_CLIENT_STATE" link="NMClient.html#NM-CLIENT-STATE:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_MANAGER_RUNNING" link="NMClient.html#NM-CLIENT-MANAGER-RUNNING:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_NETWORKING_ENABLED" link="NMClient.html#NM-CLIENT-NETWORKING-ENABLED:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_WIRELESS_ENABLED" link="NMClient.html#NM-CLIENT-WIRELESS-ENABLED:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_WIRELESS_HARDWARE_ENABLED" link="NMClient.html#NM-CLIENT-WIRELESS-HARDWARE-ENABLED:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_WWAN_ENABLED" link="NMClient.html#NM-CLIENT-WWAN-ENABLED:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_WWAN_HARDWARE_ENABLED" link="NMClient.html#NM-CLIENT-WWAN-HARDWARE-ENABLED:CAPS"/>
    <keyword type="macro" name="NM_CLIENT_ACTIVE_CONNECTIONS" link="NMClient.html#NM-CLIENT-ACTIVE-CONNECTIONS:CAPS"/>
    <keyword type="enum" name="enum NMClientPermission" link="NMClient.html#NMClientPermission"/>
    <keyword type="enum" name="enum NMClientPermissionResult" link="NMClient.html#NMClientPermissionResult"/>
    <keyword type="struct" name="NMClient" link="NMClient.html#NMClient-struct"/>
    <keyword type="struct" name="NMClientClass" link="NMClient.html#NMClientClass"/>
    <keyword type="function" name="nm_client_new ()" link="NMClient.html#nm-client-new"/>
    <keyword type="function" name="nm_client_get_devices ()" link="NMClient.html#nm-client-get-devices"/>
    <keyword type="function" name="nm_client_get_device_by_path ()" link="NMClient.html#nm-client-get-device-by-path"/>
    <keyword type="function" name="NMClientActivateDeviceFn ()" link="NMClient.html#NMClientActivateDeviceFn"/>
    <keyword type="function" name="nm_client_activate_connection ()" link="NMClient.html#nm-client-activate-connection"/>
    <keyword type="function" name="nm_client_deactivate_connection ()" link="NMClient.html#nm-client-deactivate-connection"/>
    <keyword type="function" name="nm_client_networking_get_enabled ()" link="NMClient.html#nm-client-networking-get-enabled"/>
    <keyword type="function" name="nm_client_networking_set_enabled ()" link="NMClient.html#nm-client-networking-set-enabled"/>
    <keyword type="function" name="nm_client_wireless_get_enabled ()" link="NMClient.html#nm-client-wireless-get-enabled"/>
    <keyword type="function" name="nm_client_wireless_set_enabled ()" link="NMClient.html#nm-client-wireless-set-enabled"/>
    <keyword type="function" name="nm_client_wireless_hardware_get_enabled ()" link="NMClient.html#nm-client-wireless-hardware-get-enabled"/>
    <keyword type="function" name="nm_client_wwan_get_enabled ()" link="NMClient.html#nm-client-wwan-get-enabled"/>
    <keyword type="function" name="nm_client_wwan_set_enabled ()" link="NMClient.html#nm-client-wwan-set-enabled"/>
    <keyword type="function" name="nm_client_wwan_hardware_get_enabled ()" link="NMClient.html#nm-client-wwan-hardware-get-enabled"/>
    <keyword type="function" name="nm_client_get_state ()" link="NMClient.html#nm-client-get-state"/>
    <keyword type="function" name="nm_client_get_manager_running ()" link="NMClient.html#nm-client-get-manager-running"/>
    <keyword type="function" name="nm_client_get_active_connections ()" link="NMClient.html#nm-client-get-active-connections"/>
    <keyword type="function" name="nm_client_sleep ()" link="NMClient.html#nm-client-sleep"/>
    <keyword type="function" name="nm_client_get_permission_result ()" link="NMClient.html#nm-client-get-permission-result"/>
    <keyword type="property" name="The &quot;active-connections&quot; property" link="NMClient.html#NMClient--active-connections"/>
    <keyword type="property" name="The &quot;manager-running&quot; property" link="NMClient.html#NMClient--manager-running"/>
    <keyword type="property" name="The &quot;networking-enabled&quot; property" link="NMClient.html#NMClient--networking-enabled"/>
    <keyword type="property" name="The &quot;state&quot; property" link="NMClient.html#NMClient--state"/>
    <keyword type="property" name="The &quot;wireless-enabled&quot; property" link="NMClient.html#NMClient--wireless-enabled"/>
    <keyword type="property" name="The &quot;wireless-hardware-enabled&quot; property" link="NMClient.html#NMClient--wireless-hardware-enabled"/>
    <keyword type="property" name="The &quot;wwan-enabled&quot; property" link="NMClient.html#NMClient--wwan-enabled"/>
    <keyword type="property" name="The &quot;wwan-hardware-enabled&quot; property" link="NMClient.html#NMClient--wwan-hardware-enabled"/>
    <keyword type="signal" name="The &quot;device-added&quot; signal" link="NMClient.html#NMClient-device-added"/>
    <keyword type="signal" name="The &quot;device-removed&quot; signal" link="NMClient.html#NMClient-device-removed"/>
    <keyword type="signal" name="The &quot;permission-changed&quot; signal" link="NMClient.html#NMClient-permission-changed"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_SERVICE_NAME" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-SERVICE-NAME:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_CONNECTION" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-CONNECTION:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_SPECIFIC_OBJECT" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-SPECIFIC-OBJECT:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_DEVICES" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-DEVICES:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_STATE" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-STATE:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_DEFAULT" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-DEFAULT:CAPS"/>
    <keyword type="macro" name="NM_ACTIVE_CONNECTION_DEFAULT6" link="NMActiveConnection.html#NM-ACTIVE-CONNECTION-DEFAULT6:CAPS"/>
    <keyword type="struct" name="NMActiveConnection" link="NMActiveConnection.html#NMActiveConnection-struct"/>
    <keyword type="struct" name="NMActiveConnectionClass" link="NMActiveConnection.html#NMActiveConnectionClass"/>
    <keyword type="function" name="nm_active_connection_new ()" link="NMActiveConnection.html#nm-active-connection-new"/>
    <keyword type="function" name="nm_active_connection_get_service_name ()" link="NMActiveConnection.html#nm-active-connection-get-service-name"/>
    <keyword type="function" name="nm_active_connection_get_scope ()" link="NMActiveConnection.html#nm-active-connection-get-scope"/>
    <keyword type="function" name="nm_active_connection_get_connection ()" link="NMActiveConnection.html#nm-active-connection-get-connection"/>
    <keyword type="function" name="nm_active_connection_get_specific_object ()" link="NMActiveConnection.html#nm-active-connection-get-specific-object"/>
    <keyword type="function" name="nm_active_connection_get_devices ()" link="NMActiveConnection.html#nm-active-connection-get-devices"/>
    <keyword type="function" name="nm_active_connection_get_state ()" link="NMActiveConnection.html#nm-active-connection-get-state"/>
    <keyword type="function" name="nm_active_connection_get_default ()" link="NMActiveConnection.html#nm-active-connection-get-default"/>
    <keyword type="function" name="nm_active_connection_get_default6 ()" link="NMActiveConnection.html#nm-active-connection-get-default6"/>
    <keyword type="property" name="The &quot;connection&quot; property" link="NMActiveConnection.html#NMActiveConnection--connection"/>
    <keyword type="property" name="The &quot;default&quot; property" link="NMActiveConnection.html#NMActiveConnection--default"/>
    <keyword type="property" name="The &quot;default6&quot; property" link="NMActiveConnection.html#NMActiveConnection--default6"/>
    <keyword type="property" name="The &quot;devices&quot; property" link="NMActiveConnection.html#NMActiveConnection--devices"/>
    <keyword type="property" name="The &quot;service-name&quot; property" link="NMActiveConnection.html#NMActiveConnection--service-name"/>
    <keyword type="property" name="The &quot;specific-object&quot; property" link="NMActiveConnection.html#NMActiveConnection--specific-object"/>
    <keyword type="property" name="The &quot;state&quot; property" link="NMActiveConnection.html#NMActiveConnection--state"/>
    <keyword type="macro" name="NM_DEVICE_UDI" link="NMDevice.html#NM-DEVICE-UDI:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_INTERFACE" link="NMDevice.html#NM-DEVICE-INTERFACE:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_IP_INTERFACE" link="NMDevice.html#NM-DEVICE-IP-INTERFACE:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_DRIVER" link="NMDevice.html#NM-DEVICE-DRIVER:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_CAPABILITIES" link="NMDevice.html#NM-DEVICE-CAPABILITIES:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_MANAGED" link="NMDevice.html#NM-DEVICE-MANAGED:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_FIRMWARE_MISSING" link="NMDevice.html#NM-DEVICE-FIRMWARE-MISSING:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_IP4_CONFIG" link="NMDevice.html#NM-DEVICE-IP4-CONFIG:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_DHCP4_CONFIG" link="NMDevice.html#NM-DEVICE-DHCP4-CONFIG:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_IP6_CONFIG" link="NMDevice.html#NM-DEVICE-IP6-CONFIG:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_DHCP6_CONFIG" link="NMDevice.html#NM-DEVICE-DHCP6-CONFIG:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_STATE" link="NMDevice.html#NM-DEVICE-STATE:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_VENDOR" link="NMDevice.html#NM-DEVICE-VENDOR:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_PRODUCT" link="NMDevice.html#NM-DEVICE-PRODUCT:CAPS"/>
    <keyword type="struct" name="NMDevice" link="NMDevice.html#NMDevice-struct"/>
    <keyword type="struct" name="NMDeviceClass" link="NMDevice.html#NMDeviceClass"/>
    <keyword type="function" name="nm_device_new ()" link="NMDevice.html#nm-device-new"/>
    <keyword type="function" name="nm_device_get_iface ()" link="NMDevice.html#nm-device-get-iface"/>
    <keyword type="function" name="nm_device_get_ip_iface ()" link="NMDevice.html#nm-device-get-ip-iface"/>
    <keyword type="function" name="nm_device_get_udi ()" link="NMDevice.html#nm-device-get-udi"/>
    <keyword type="function" name="nm_device_get_driver ()" link="NMDevice.html#nm-device-get-driver"/>
    <keyword type="function" name="nm_device_get_capabilities ()" link="NMDevice.html#nm-device-get-capabilities"/>
    <keyword type="function" name="nm_device_get_managed ()" link="NMDevice.html#nm-device-get-managed"/>
    <keyword type="function" name="nm_device_get_firmware_missing ()" link="NMDevice.html#nm-device-get-firmware-missing"/>
    <keyword type="function" name="nm_device_get_ip4_config ()" link="NMDevice.html#nm-device-get-ip4-config"/>
    <keyword type="function" name="nm_device_get_dhcp4_config ()" link="NMDevice.html#nm-device-get-dhcp4-config"/>
    <keyword type="function" name="nm_device_get_ip6_config ()" link="NMDevice.html#nm-device-get-ip6-config"/>
    <keyword type="function" name="nm_device_get_dhcp6_config ()" link="NMDevice.html#nm-device-get-dhcp6-config"/>
    <keyword type="function" name="nm_device_get_state ()" link="NMDevice.html#nm-device-get-state"/>
    <keyword type="function" name="nm_device_get_product ()" link="NMDevice.html#nm-device-get-product"/>
    <keyword type="function" name="nm_device_get_vendor ()" link="NMDevice.html#nm-device-get-vendor"/>
    <keyword type="function" name="NMDeviceDeactivateFn ()" link="NMDevice.html#NMDeviceDeactivateFn"/>
    <keyword type="function" name="nm_device_disconnect ()" link="NMDevice.html#nm-device-disconnect"/>
    <keyword type="property" name="The &quot;capabilities&quot; property" link="NMDevice.html#NMDevice--capabilities"/>
    <keyword type="property" name="The &quot;dhcp4-config&quot; property" link="NMDevice.html#NMDevice--dhcp4-config"/>
    <keyword type="property" name="The &quot;dhcp6-config&quot; property" link="NMDevice.html#NMDevice--dhcp6-config"/>
    <keyword type="property" name="The &quot;driver&quot; property" link="NMDevice.html#NMDevice--driver"/>
    <keyword type="property" name="The &quot;firmware-missing&quot; property" link="NMDevice.html#NMDevice--firmware-missing"/>
    <keyword type="property" name="The &quot;interface&quot; property" link="NMDevice.html#NMDevice--interface"/>
    <keyword type="property" name="The &quot;ip4-config&quot; property" link="NMDevice.html#NMDevice--ip4-config"/>
    <keyword type="property" name="The &quot;ip6-config&quot; property" link="NMDevice.html#NMDevice--ip6-config"/>
    <keyword type="property" name="The &quot;managed&quot; property" link="NMDevice.html#NMDevice--managed"/>
    <keyword type="property" name="The &quot;product&quot; property" link="NMDevice.html#NMDevice--product"/>
    <keyword type="property" name="The &quot;state&quot; property" link="NMDevice.html#NMDevice--state"/>
    <keyword type="property" name="The &quot;udi&quot; property" link="NMDevice.html#NMDevice--udi"/>
    <keyword type="property" name="The &quot;vendor&quot; property" link="NMDevice.html#NMDevice--vendor"/>
    <keyword type="signal" name="The &quot;state-changed&quot; signal" link="NMDevice.html#NMDevice-state-changed"/>
    <keyword type="macro" name="NM_DEVICE_ETHERNET_HW_ADDRESS" link="NMDeviceEthernet.html#NM-DEVICE-ETHERNET-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS" link="NMDeviceEthernet.html#NM-DEVICE-ETHERNET-PERMANENT-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_ETHERNET_SPEED" link="NMDeviceEthernet.html#NM-DEVICE-ETHERNET-SPEED:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_ETHERNET_CARRIER" link="NMDeviceEthernet.html#NM-DEVICE-ETHERNET-CARRIER:CAPS"/>
    <keyword type="struct" name="NMDeviceEthernet" link="NMDeviceEthernet.html#NMDeviceEthernet-struct"/>
    <keyword type="struct" name="NMDeviceEthernetClass" link="NMDeviceEthernet.html#NMDeviceEthernetClass"/>
    <keyword type="function" name="nm_device_ethernet_new ()" link="NMDeviceEthernet.html#nm-device-ethernet-new"/>
    <keyword type="function" name="nm_device_ethernet_get_hw_address ()" link="NMDeviceEthernet.html#nm-device-ethernet-get-hw-address"/>
    <keyword type="function" name="nm_device_ethernet_get_permanent_hw_address ()" link="NMDeviceEthernet.html#nm-device-ethernet-get-permanent-hw-address"/>
    <keyword type="function" name="nm_device_ethernet_get_speed ()" link="NMDeviceEthernet.html#nm-device-ethernet-get-speed"/>
    <keyword type="function" name="nm_device_ethernet_get_carrier ()" link="NMDeviceEthernet.html#nm-device-ethernet-get-carrier"/>
    <keyword type="property" name="The &quot;carrier&quot; property" link="NMDeviceEthernet.html#NMDeviceEthernet--carrier"/>
    <keyword type="property" name="The &quot;hw-address&quot; property" link="NMDeviceEthernet.html#NMDeviceEthernet--hw-address"/>
    <keyword type="property" name="The &quot;perm-hw-address&quot; property" link="NMDeviceEthernet.html#NMDeviceEthernet--perm-hw-address"/>
    <keyword type="property" name="The &quot;speed&quot; property" link="NMDeviceEthernet.html#NMDeviceEthernet--speed"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_HW_ADDRESS" link="NMDeviceWifi.html#NM-DEVICE-WIFI-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_PERMANENT_HW_ADDRESS" link="NMDeviceWifi.html#NM-DEVICE-WIFI-PERMANENT-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_MODE" link="NMDeviceWifi.html#NM-DEVICE-WIFI-MODE:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_BITRATE" link="NMDeviceWifi.html#NM-DEVICE-WIFI-BITRATE:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_ACTIVE_ACCESS_POINT" link="NMDeviceWifi.html#NM-DEVICE-WIFI-ACTIVE-ACCESS-POINT:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_WIFI_CAPABILITIES" link="NMDeviceWifi.html#NM-DEVICE-WIFI-CAPABILITIES:CAPS"/>
    <keyword type="struct" name="NMDeviceWifi" link="NMDeviceWifi.html#NMDeviceWifi-struct"/>
    <keyword type="struct" name="NMDeviceWifiClass" link="NMDeviceWifi.html#NMDeviceWifiClass"/>
    <keyword type="function" name="nm_device_wifi_new ()" link="NMDeviceWifi.html#nm-device-wifi-new"/>
    <keyword type="function" name="nm_device_wifi_get_hw_address ()" link="NMDeviceWifi.html#nm-device-wifi-get-hw-address"/>
    <keyword type="function" name="nm_device_wifi_get_permanent_hw_address ()" link="NMDeviceWifi.html#nm-device-wifi-get-permanent-hw-address"/>
    <keyword type="function" name="nm_device_wifi_get_mode ()" link="NMDeviceWifi.html#nm-device-wifi-get-mode"/>
    <keyword type="function" name="nm_device_wifi_get_bitrate ()" link="NMDeviceWifi.html#nm-device-wifi-get-bitrate"/>
    <keyword type="function" name="nm_device_wifi_get_capabilities ()" link="NMDeviceWifi.html#nm-device-wifi-get-capabilities"/>
    <keyword type="function" name="nm_device_wifi_get_active_access_point ()" link="NMDeviceWifi.html#nm-device-wifi-get-active-access-point"/>
    <keyword type="function" name="nm_device_wifi_get_access_point_by_path ()" link="NMDeviceWifi.html#nm-device-wifi-get-access-point-by-path"/>
    <keyword type="function" name="nm_device_wifi_get_access_points ()" link="NMDeviceWifi.html#nm-device-wifi-get-access-points"/>
    <keyword type="property" name="The &quot;active-access-point&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--active-access-point"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--bitrate"/>
    <keyword type="property" name="The &quot;hw-address&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--hw-address"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--mode"/>
    <keyword type="property" name="The &quot;perm-hw-address&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--perm-hw-address"/>
    <keyword type="property" name="The &quot;wireless-capabilities&quot; property" link="NMDeviceWifi.html#NMDeviceWifi--wireless-capabilities"/>
    <keyword type="signal" name="The &quot;access-point-added&quot; signal" link="NMDeviceWifi.html#NMDeviceWifi-access-point-added"/>
    <keyword type="signal" name="The &quot;access-point-removed&quot; signal" link="NMDeviceWifi.html#NMDeviceWifi-access-point-removed"/>
    <keyword type="struct" name="NMSerialDevice" link="NMSerialDevice.html#NMSerialDevice-struct"/>
    <keyword type="struct" name="NMSerialDeviceClass" link="NMSerialDevice.html#NMSerialDeviceClass"/>
    <keyword type="function" name="nm_serial_device_get_bytes_received ()" link="NMSerialDevice.html#nm-serial-device-get-bytes-received"/>
    <keyword type="function" name="nm_serial_device_get_bytes_sent ()" link="NMSerialDevice.html#nm-serial-device-get-bytes-sent"/>
    <keyword type="signal" name="The &quot;ppp-stats&quot; signal" link="NMSerialDevice.html#NMSerialDevice-ppp-stats"/>
    <keyword type="struct" name="NMGsmDevice" link="NMGsmDevice.html#NMGsmDevice-struct"/>
    <keyword type="struct" name="NMGsmDeviceClass" link="NMGsmDevice.html#NMGsmDeviceClass"/>
    <keyword type="function" name="nm_gsm_device_new ()" link="NMGsmDevice.html#nm-gsm-device-new"/>
    <keyword type="struct" name="NMCdmaDevice" link="NMCdmaDevice.html#NMCdmaDevice-struct"/>
    <keyword type="struct" name="NMCdmaDeviceClass" link="NMCdmaDevice.html#NMCdmaDeviceClass"/>
    <keyword type="function" name="nm_cdma_device_new ()" link="NMCdmaDevice.html#nm-cdma-device-new"/>
    <keyword type="macro" name="NM_DEVICE_BT_HW_ADDRESS" link="libnm-glib-NMDeviceBt.html#NM-DEVICE-BT-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_BT_NAME" link="libnm-glib-NMDeviceBt.html#NM-DEVICE-BT-NAME:CAPS"/>
    <keyword type="macro" name="NM_DEVICE_BT_CAPABILITIES" link="libnm-glib-NMDeviceBt.html#NM-DEVICE-BT-CAPABILITIES:CAPS"/>
    <keyword type="struct" name="NMDeviceBt" link="libnm-glib-NMDeviceBt.html#NMDeviceBt"/>
    <keyword type="struct" name="NMDeviceBtClass" link="libnm-glib-NMDeviceBt.html#NMDeviceBtClass"/>
    <keyword type="function" name="nm_device_bt_new ()" link="libnm-glib-NMDeviceBt.html#nm-device-bt-new"/>
    <keyword type="function" name="nm_device_bt_get_hw_address ()" link="libnm-glib-NMDeviceBt.html#nm-device-bt-get-hw-address"/>
    <keyword type="function" name="nm_device_bt_get_name ()" link="libnm-glib-NMDeviceBt.html#nm-device-bt-get-name"/>
    <keyword type="function" name="nm_device_bt_get_capabilities ()" link="libnm-glib-NMDeviceBt.html#nm-device-bt-get-capabilities"/>
    <keyword type="macro" name="NM_ACCESS_POINT_FLAGS" link="NMAccessPoint.html#NM-ACCESS-POINT-FLAGS:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_WPA_FLAGS" link="NMAccessPoint.html#NM-ACCESS-POINT-WPA-FLAGS:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_RSN_FLAGS" link="NMAccessPoint.html#NM-ACCESS-POINT-RSN-FLAGS:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_SSID" link="NMAccessPoint.html#NM-ACCESS-POINT-SSID:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_FREQUENCY" link="NMAccessPoint.html#NM-ACCESS-POINT-FREQUENCY:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_HW_ADDRESS" link="NMAccessPoint.html#NM-ACCESS-POINT-HW-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_MODE" link="NMAccessPoint.html#NM-ACCESS-POINT-MODE:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_MAX_BITRATE" link="NMAccessPoint.html#NM-ACCESS-POINT-MAX-BITRATE:CAPS"/>
    <keyword type="macro" name="NM_ACCESS_POINT_STRENGTH" link="NMAccessPoint.html#NM-ACCESS-POINT-STRENGTH:CAPS"/>
    <keyword type="struct" name="NMAccessPoint" link="NMAccessPoint.html#NMAccessPoint-struct"/>
    <keyword type="struct" name="NMAccessPointClass" link="NMAccessPoint.html#NMAccessPointClass"/>
    <keyword type="function" name="nm_access_point_new ()" link="NMAccessPoint.html#nm-access-point-new"/>
    <keyword type="function" name="nm_access_point_get_flags ()" link="NMAccessPoint.html#nm-access-point-get-flags"/>
    <keyword type="function" name="nm_access_point_get_wpa_flags ()" link="NMAccessPoint.html#nm-access-point-get-wpa-flags"/>
    <keyword type="function" name="nm_access_point_get_rsn_flags ()" link="NMAccessPoint.html#nm-access-point-get-rsn-flags"/>
    <keyword type="function" name="nm_access_point_get_ssid ()" link="NMAccessPoint.html#nm-access-point-get-ssid"/>
    <keyword type="function" name="nm_access_point_get_frequency ()" link="NMAccessPoint.html#nm-access-point-get-frequency"/>
    <keyword type="function" name="nm_access_point_get_hw_address ()" link="NMAccessPoint.html#nm-access-point-get-hw-address"/>
    <keyword type="function" name="nm_access_point_get_mode ()" link="NMAccessPoint.html#nm-access-point-get-mode"/>
    <keyword type="function" name="nm_access_point_get_max_bitrate ()" link="NMAccessPoint.html#nm-access-point-get-max-bitrate"/>
    <keyword type="function" name="nm_access_point_get_strength ()" link="NMAccessPoint.html#nm-access-point-get-strength"/>
    <keyword type="property" name="The &quot;flags&quot; property" link="NMAccessPoint.html#NMAccessPoint--flags"/>
    <keyword type="property" name="The &quot;frequency&quot; property" link="NMAccessPoint.html#NMAccessPoint--frequency"/>
    <keyword type="property" name="The &quot;hw-address&quot; property" link="NMAccessPoint.html#NMAccessPoint--hw-address"/>
    <keyword type="property" name="The &quot;max-bitrate&quot; property" link="NMAccessPoint.html#NMAccessPoint--max-bitrate"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="NMAccessPoint.html#NMAccessPoint--mode"/>
    <keyword type="property" name="The &quot;rsn-flags&quot; property" link="NMAccessPoint.html#NMAccessPoint--rsn-flags"/>
    <keyword type="property" name="The &quot;ssid&quot; property" link="NMAccessPoint.html#NMAccessPoint--ssid"/>
    <keyword type="property" name="The &quot;strength&quot; property" link="NMAccessPoint.html#NMAccessPoint--strength"/>
    <keyword type="property" name="The &quot;wpa-flags&quot; property" link="NMAccessPoint.html#NMAccessPoint--wpa-flags"/>
    <keyword type="struct" name="NMIP4Config" link="NMIP4Config.html#NMIP4Config-struct"/>
    <keyword type="struct" name="NMIP4ConfigClass" link="NMIP4Config.html#NMIP4ConfigClass"/>
    <keyword type="macro" name="NM_IP4_CONFIG_ADDRESSES" link="NMIP4Config.html#NM-IP4-CONFIG-ADDRESSES:CAPS"/>
    <keyword type="macro" name="NM_IP4_CONFIG_HOSTNAME" link="NMIP4Config.html#NM-IP4-CONFIG-HOSTNAME:CAPS"/>
    <keyword type="macro" name="NM_IP4_CONFIG_NAMESERVERS" link="NMIP4Config.html#NM-IP4-CONFIG-NAMESERVERS:CAPS"/>
    <keyword type="macro" name="NM_IP4_CONFIG_DOMAINS" link="NMIP4Config.html#NM-IP4-CONFIG-DOMAINS:CAPS"/>
    <keyword type="macro" name="NM_IP4_CONFIG_ROUTES" link="NMIP4Config.html#NM-IP4-CONFIG-ROUTES:CAPS"/>
    <keyword type="macro" name="NM_IP4_CONFIG_WINS_SERVERS" link="NMIP4Config.html#NM-IP4-CONFIG-WINS-SERVERS:CAPS"/>
    <keyword type="function" name="nm_ip4_config_new ()" link="NMIP4Config.html#nm-ip4-config-new"/>
    <keyword type="function" name="nm_ip4_config_get_addresses ()" link="NMIP4Config.html#nm-ip4-config-get-addresses"/>
    <keyword type="function" name="nm_ip4_config_get_hostname ()" link="NMIP4Config.html#nm-ip4-config-get-hostname"/>
    <keyword type="function" name="nm_ip4_config_get_nameservers ()" link="NMIP4Config.html#nm-ip4-config-get-nameservers"/>
    <keyword type="function" name="nm_ip4_config_get_domains ()" link="NMIP4Config.html#nm-ip4-config-get-domains"/>
    <keyword type="function" name="nm_ip4_config_get_routes ()" link="NMIP4Config.html#nm-ip4-config-get-routes"/>
    <keyword type="function" name="nm_ip4_config_get_wins_servers ()" link="NMIP4Config.html#nm-ip4-config-get-wins-servers"/>
    <keyword type="property" name="The &quot;addresses&quot; property" link="NMIP4Config.html#NMIP4Config--addresses"/>
    <keyword type="property" name="The &quot;domains&quot; property" link="NMIP4Config.html#NMIP4Config--domains"/>
    <keyword type="property" name="The &quot;hostname&quot; property" link="NMIP4Config.html#NMIP4Config--hostname"/>
    <keyword type="property" name="The &quot;nameservers&quot; property" link="NMIP4Config.html#NMIP4Config--nameservers"/>
    <keyword type="property" name="The &quot;routes&quot; property" link="NMIP4Config.html#NMIP4Config--routes"/>
    <keyword type="property" name="The &quot;wins-servers&quot; property" link="NMIP4Config.html#NMIP4Config--wins-servers"/>
    <keyword type="struct" name="NMIP6Config" link="NMIP6Config.html#NMIP6Config-struct"/>
    <keyword type="struct" name="NMIP6ConfigClass" link="NMIP6Config.html#NMIP6ConfigClass"/>
    <keyword type="macro" name="NM_IP6_CONFIG_ADDRESSES" link="NMIP6Config.html#NM-IP6-CONFIG-ADDRESSES:CAPS"/>
    <keyword type="macro" name="NM_IP6_CONFIG_NAMESERVERS" link="NMIP6Config.html#NM-IP6-CONFIG-NAMESERVERS:CAPS"/>
    <keyword type="macro" name="NM_IP6_CONFIG_DOMAINS" link="NMIP6Config.html#NM-IP6-CONFIG-DOMAINS:CAPS"/>
    <keyword type="macro" name="NM_IP6_CONFIG_ROUTES" link="NMIP6Config.html#NM-IP6-CONFIG-ROUTES:CAPS"/>
    <keyword type="function" name="nm_ip6_config_new ()" link="NMIP6Config.html#nm-ip6-config-new"/>
    <keyword type="function" name="nm_ip6_config_get_addresses ()" link="NMIP6Config.html#nm-ip6-config-get-addresses"/>
    <keyword type="function" name="nm_ip6_config_get_nameservers ()" link="NMIP6Config.html#nm-ip6-config-get-nameservers"/>
    <keyword type="function" name="nm_ip6_config_get_domains ()" link="NMIP6Config.html#nm-ip6-config-get-domains"/>
    <keyword type="function" name="nm_ip6_config_get_routes ()" link="NMIP6Config.html#nm-ip6-config-get-routes"/>
    <keyword type="property" name="The &quot;addresses&quot; property" link="NMIP6Config.html#NMIP6Config--addresses"/>
    <keyword type="property" name="The &quot;domains&quot; property" link="NMIP6Config.html#NMIP6Config--domains"/>
    <keyword type="property" name="The &quot;nameservers&quot; property" link="NMIP6Config.html#NMIP6Config--nameservers"/>
    <keyword type="property" name="The &quot;routes&quot; property" link="NMIP6Config.html#NMIP6Config--routes"/>
    <keyword type="struct" name="NMDHCP4Config" link="NMDHCP4Config.html#NMDHCP4Config-struct"/>
    <keyword type="struct" name="NMDHCP4ConfigClass" link="NMDHCP4Config.html#NMDHCP4ConfigClass"/>
    <keyword type="macro" name="NM_DHCP4_CONFIG_OPTIONS" link="NMDHCP4Config.html#NM-DHCP4-CONFIG-OPTIONS:CAPS"/>
    <keyword type="function" name="nm_dhcp4_config_new ()" link="NMDHCP4Config.html#nm-dhcp4-config-new"/>
    <keyword type="function" name="nm_dhcp4_config_get_options ()" link="NMDHCP4Config.html#nm-dhcp4-config-get-options"/>
    <keyword type="function" name="nm_dhcp4_config_get_one_option ()" link="NMDHCP4Config.html#nm-dhcp4-config-get-one-option"/>
    <keyword type="property" name="The &quot;options&quot; property" link="NMDHCP4Config.html#NMDHCP4Config--options"/>
    <keyword type="struct" name="NMDHCP6Config" link="NMDHCP6Config.html#NMDHCP6Config-struct"/>
    <keyword type="struct" name="NMDHCP6ConfigClass" link="NMDHCP6Config.html#NMDHCP6ConfigClass"/>
    <keyword type="macro" name="NM_DHCP6_CONFIG_OPTIONS" link="NMDHCP6Config.html#NM-DHCP6-CONFIG-OPTIONS:CAPS"/>
    <keyword type="function" name="nm_dhcp6_config_new ()" link="NMDHCP6Config.html#nm-dhcp6-config-new"/>
    <keyword type="function" name="nm_dhcp6_config_get_options ()" link="NMDHCP6Config.html#nm-dhcp6-config-get-options"/>
    <keyword type="function" name="nm_dhcp6_config_get_one_option ()" link="NMDHCP6Config.html#nm-dhcp6-config-get-one-option"/>
    <keyword type="struct" name="NMExportedConnection" link="libnm-glib-NMExportedConnection.html#NMExportedConnection"/>
    <keyword type="struct" name="NMExportedConnectionClass" link="libnm-glib-NMExportedConnection.html#NMExportedConnectionClass"/>
    <keyword type="function" name="nm_exported_connection_new ()" link="libnm-glib-NMExportedConnection.html#nm-exported-connection-new"/>
    <keyword type="macro" name="NM_OBJECT_DBUS_CONNECTION" link="NMObject.html#NM-OBJECT-DBUS-CONNECTION:CAPS"/>
    <keyword type="macro" name="NM_OBJECT_DBUS_PATH" link="NMObject.html#NM-OBJECT-DBUS-PATH:CAPS"/>
    <keyword type="struct" name="NMObject" link="NMObject.html#NMObject-struct"/>
    <keyword type="struct" name="NMObjectClass" link="NMObject.html#NMObjectClass"/>
    <keyword type="function" name="nm_object_get_connection ()" link="NMObject.html#nm-object-get-connection"/>
    <keyword type="function" name="nm_object_get_path ()" link="NMObject.html#nm-object-get-path"/>
    <keyword type="property" name="The &quot;dbus-connection&quot; property" link="NMObject.html#NMObject--dbus-connection"/>
    <keyword type="property" name="The &quot;dbus-path&quot; property" link="NMObject.html#NMObject--dbus-path"/>
    <keyword type="struct" name="NMRemoteConnection" link="libnm-glib-NMRemoteConnection.html#NMRemoteConnection"/>
    <keyword type="struct" name="NMRemoteConnectionClass" link="libnm-glib-NMRemoteConnection.html#NMRemoteConnectionClass"/>
    <keyword type="function" name="nm_remote_connection_new ()" link="libnm-glib-NMRemoteConnection.html#nm-remote-connection-new"/>
    <keyword type="macro" name="NM_REMOTE_SETTINGS_BUS" link="libnm-glib-NMRemoteSettings.html#NM-REMOTE-SETTINGS-BUS:CAPS"/>
    <keyword type="macro" name="NM_REMOTE_SETTINGS_SCOPE" link="libnm-glib-NMRemoteSettings.html#NM-REMOTE-SETTINGS-SCOPE:CAPS"/>
    <keyword type="macro" name="NM_REMOTE_SETTINGS_SERVICE_RUNNING" link="libnm-glib-NMRemoteSettings.html#NM-REMOTE-SETTINGS-SERVICE-RUNNING:CAPS"/>
    <keyword type="struct" name="NMRemoteSettings" link="libnm-glib-NMRemoteSettings.html#NMRemoteSettings"/>
    <keyword type="struct" name="NMRemoteSettingsClass" link="libnm-glib-NMRemoteSettings.html#NMRemoteSettingsClass"/>
    <keyword type="function" name="nm_remote_settings_new ()" link="libnm-glib-NMRemoteSettings.html#nm-remote-settings-new"/>
    <keyword type="struct" name="NMRemoteSettingsSystem" link="libnm-glib-NMRemoteSettingsSystem.html#NMRemoteSettingsSystem"/>
    <keyword type="struct" name="NMRemoteSettingsSystemClass" link="libnm-glib-NMRemoteSettingsSystem.html#NMRemoteSettingsSystemClass"/>
    <keyword type="function" name="nm_remote_settings_system_new ()" link="libnm-glib-NMRemoteSettingsSystem.html#nm-remote-settings-system-new"/>
    <keyword type="macro" name="NM_SETTINGS_CONNECTION_INTERFACE_UPDATED" link="libnm-glib-NMSettingsConnection.html#NM-SETTINGS-CONNECTION-INTERFACE-UPDATED:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_CONNECTION_INTERFACE_REMOVED" link="libnm-glib-NMSettingsConnection.html#NM-SETTINGS-CONNECTION-INTERFACE-REMOVED:CAPS"/>
    <keyword type="struct" name="NMSettingsConnectionInterface" link="libnm-glib-NMSettingsConnection.html#NMSettingsConnectionInterface"/>
    <keyword type="function" name="NMSettingsConnectionInterfaceUpdateFunc ()" link="libnm-glib-NMSettingsConnection.html#NMSettingsConnectionInterfaceUpdateFunc"/>
    <keyword type="function" name="NMSettingsConnectionInterfaceDeleteFunc ()" link="libnm-glib-NMSettingsConnection.html#NMSettingsConnectionInterfaceDeleteFunc"/>
    <keyword type="function" name="NMSettingsConnectionInterfaceGetSecretsFunc ()" link="libnm-glib-NMSettingsConnection.html#NMSettingsConnectionInterfaceGetSecretsFunc"/>
    <keyword type="function" name="nm_settings_connection_interface_update ()" link="libnm-glib-NMSettingsConnection.html#nm-settings-connection-interface-update"/>
    <keyword type="function" name="nm_settings_connection_interface_delete ()" link="libnm-glib-NMSettingsConnection.html#nm-settings-connection-interface-delete"/>
    <keyword type="function" name="nm_settings_connection_interface_get_secrets ()" link="libnm-glib-NMSettingsConnection.html#nm-settings-connection-interface-get-secrets"/>
    <keyword type="function" name="nm_settings_connection_interface_emit_updated ()" link="libnm-glib-NMSettingsConnection.html#nm-settings-connection-interface-emit-updated"/>
    <keyword type="enum" name="enum NMSettingsInterfaceError" link="libnm-glib-NMSettings.html#NMSettingsInterfaceError"/>
    <keyword type="macro" name="NM_SETTINGS_INTERFACE_ERROR" link="libnm-glib-NMSettings.html#NM-SETTINGS-INTERFACE-ERROR:CAPS"/>
    <keyword type="function" name="nm_settings_interface_error_quark ()" link="libnm-glib-NMSettings.html#nm-settings-interface-error-quark"/>
    <keyword type="macro" name="NM_TYPE_SETTINGS_INTERFACE_ERROR" link="libnm-glib-NMSettings.html#NM-TYPE-SETTINGS-INTERFACE-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_INTERFACE_NEW_CONNECTION" link="libnm-glib-NMSettings.html#NM-SETTINGS-INTERFACE-NEW-CONNECTION:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_INTERFACE_CONNECTIONS_READ" link="libnm-glib-NMSettings.html#NM-SETTINGS-INTERFACE-CONNECTIONS-READ:CAPS"/>
    <keyword type="struct" name="NMSettingsInterface" link="libnm-glib-NMSettings.html#NMSettingsInterface"/>
    <keyword type="function" name="NMSettingsAddConnectionFunc ()" link="libnm-glib-NMSettings.html#NMSettingsAddConnectionFunc"/>
    <keyword type="function" name="nm_settings_interface_get_type ()" link="libnm-glib-NMSettings.html#nm-settings-interface-get-type"/>
    <keyword type="function" name="nm_settings_interface_list_connections ()" link="libnm-glib-NMSettings.html#nm-settings-interface-list-connections"/>
    <keyword type="function" name="nm_settings_interface_get_connection_by_path ()" link="libnm-glib-NMSettings.html#nm-settings-interface-get-connection-by-path"/>
    <keyword type="function" name="nm_settings_interface_add_connection ()" link="libnm-glib-NMSettings.html#nm-settings-interface-add-connection"/>
    <keyword type="macro" name="NM_SETTINGS_SERVICE_BUS" link="libnm-glib-NMSettingsService.html#NM-SETTINGS-SERVICE-BUS:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_SERVICE_SCOPE" link="libnm-glib-NMSettingsService.html#NM-SETTINGS-SERVICE-SCOPE:CAPS"/>
    <keyword type="struct" name="NMSettingsService" link="libnm-glib-NMSettingsService.html#NMSettingsService"/>
    <keyword type="struct" name="NMSettingsServiceClass" link="libnm-glib-NMSettingsService.html#NMSettingsServiceClass"/>
    <keyword type="function" name="nm_settings_service_get_connection_by_path ()" link="libnm-glib-NMSettingsService.html#nm-settings-service-get-connection-by-path"/>
    <keyword type="function" name="nm_settings_service_export ()" link="libnm-glib-NMSettingsService.html#nm-settings-service-export"/>
    <keyword type="function" name="nm_settings_service_export_connection ()" link="libnm-glib-NMSettingsService.html#nm-settings-service-export-connection"/>
    <keyword type="enum" name="enum NMSettingsSystemPermissions" link="libnm-glib-NMSettingsSystem.html#NMSettingsSystemPermissions"/>
    <keyword type="macro" name="NM_SETTINGS_SYSTEM_INTERFACE_HOSTNAME" link="libnm-glib-NMSettingsSystem.html#NM-SETTINGS-SYSTEM-INTERFACE-HOSTNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_SYSTEM_INTERFACE_CAN_MODIFY" link="libnm-glib-NMSettingsSystem.html#NM-SETTINGS-SYSTEM-INTERFACE-CAN-MODIFY:CAPS"/>
    <keyword type="macro" name="NM_SETTINGS_SYSTEM_INTERFACE_CHECK_PERMISSIONS" link="libnm-glib-NMSettingsSystem.html#NM-SETTINGS-SYSTEM-INTERFACE-CHECK-PERMISSIONS:CAPS"/>
    <keyword type="enum" name="enum NMSettingsSystemInterfaceProp" link="libnm-glib-NMSettingsSystem.html#NMSettingsSystemInterfaceProp"/>
    <keyword type="struct" name="NMSettingsSystemInterface" link="libnm-glib-NMSettingsSystem.html#NMSettingsSystemInterface"/>
    <keyword type="function" name="NMSettingsSystemSaveHostnameFunc ()" link="libnm-glib-NMSettingsSystem.html#NMSettingsSystemSaveHostnameFunc"/>
    <keyword type="function" name="NMSettingsSystemGetPermissionsFunc ()" link="libnm-glib-NMSettingsSystem.html#NMSettingsSystemGetPermissionsFunc"/>
    <keyword type="function" name="nm_settings_system_interface_save_hostname ()" link="libnm-glib-NMSettingsSystem.html#nm-settings-system-interface-save-hostname"/>
    <keyword type="function" name="nm_settings_system_interface_get_permissions ()" link="libnm-glib-NMSettingsSystem.html#nm-settings-system-interface-get-permissions"/>
    <keyword type="macro" name="NM_TYPE_SSID" link="libnm-glib-nm-types.html#NM-TYPE-SSID:CAPS"/>
    <keyword type="function" name="nm_ssid_get_type ()" link="libnm-glib-nm-types.html#nm-ssid-get-type"/>
    <keyword type="macro" name="NM_TYPE_UINT_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-UINT-ARRAY:CAPS"/>
    <keyword type="function" name="nm_uint_array_get_type ()" link="libnm-glib-nm-types.html#nm-uint-array-get-type"/>
    <keyword type="macro" name="NM_TYPE_STRING_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-STRING-ARRAY:CAPS"/>
    <keyword type="function" name="nm_string_array_get_type ()" link="libnm-glib-nm-types.html#nm-string-array-get-type"/>
    <keyword type="macro" name="NM_TYPE_OBJECT_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-OBJECT-ARRAY:CAPS"/>
    <keyword type="function" name="nm_object_array_get_type ()" link="libnm-glib-nm-types.html#nm-object-array-get-type"/>
    <keyword type="macro" name="NM_TYPE_IP6_ADDRESS_OBJECT_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-IP6-ADDRESS-OBJECT-ARRAY:CAPS"/>
    <keyword type="function" name="nm_ip6_address_object_array_get_type ()" link="libnm-glib-nm-types.html#nm-ip6-address-object-array-get-type"/>
    <keyword type="macro" name="NM_TYPE_IP6_ADDRESS_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-IP6-ADDRESS-ARRAY:CAPS"/>
    <keyword type="function" name="nm_ip6_address_array_get_type ()" link="libnm-glib-nm-types.html#nm-ip6-address-array-get-type"/>
    <keyword type="macro" name="NM_TYPE_IP6_ROUTE_OBJECT_ARRAY" link="libnm-glib-nm-types.html#NM-TYPE-IP6-ROUTE-OBJECT-ARRAY:CAPS"/>
    <keyword type="function" name="nm_ip6_route_object_array_get_type ()" link="libnm-glib-nm-types.html#nm-ip6-route-object-array-get-type"/>
    <keyword type="macro" name="NM_VPN_CONNECTION_VPN_STATE" link="libnm-glib-NMVPNConnection.html#NM-VPN-CONNECTION-VPN-STATE:CAPS"/>
    <keyword type="macro" name="NM_VPN_CONNECTION_BANNER" link="libnm-glib-NMVPNConnection.html#NM-VPN-CONNECTION-BANNER:CAPS"/>
    <keyword type="struct" name="NMVPNConnection" link="libnm-glib-NMVPNConnection.html#NMVPNConnection"/>
    <keyword type="struct" name="NMVPNConnectionClass" link="libnm-glib-NMVPNConnection.html#NMVPNConnectionClass"/>
    <keyword type="function" name="nm_vpn_connection_new ()" link="libnm-glib-NMVPNConnection.html#nm-vpn-connection-new"/>
    <keyword type="function" name="nm_vpn_connection_get_vpn_state ()" link="libnm-glib-NMVPNConnection.html#nm-vpn-connection-get-vpn-state"/>
    <keyword type="function" name="nm_vpn_connection_get_banner ()" link="libnm-glib-NMVPNConnection.html#nm-vpn-connection-get-banner"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_DBUS_SERVICE_NAME" link="libnm-glib-NMVPNPlugin.html#NM-VPN-PLUGIN-DBUS-SERVICE-NAME:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_STATE" link="libnm-glib-NMVPNPlugin.html#NM-VPN-PLUGIN-STATE:CAPS"/>
    <keyword type="enum" name="enum NMVPNPluginError" link="libnm-glib-NMVPNPlugin.html#NMVPNPluginError"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_ERROR" link="libnm-glib-NMVPNPlugin.html#NM-VPN-PLUGIN-ERROR:CAPS"/>
    <keyword type="macro" name="NM_TYPE_VPN_PLUGIN_ERROR" link="libnm-glib-NMVPNPlugin.html#NM-TYPE-VPN-PLUGIN-ERROR:CAPS"/>
    <keyword type="struct" name="NMVPNPlugin" link="libnm-glib-NMVPNPlugin.html#NMVPNPlugin"/>
    <keyword type="struct" name="NMVPNPluginClass" link="libnm-glib-NMVPNPlugin.html#NMVPNPluginClass"/>
    <keyword type="function" name="nm_vpn_plugin_error_quark ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-error-quark"/>
    <keyword type="function" name="nm_vpn_plugin_error_get_type ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-error-get-type"/>
    <keyword type="function" name="nm_vpn_plugin_get_connection ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-get-connection"/>
    <keyword type="function" name="nm_vpn_plugin_get_state ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-get-state"/>
    <keyword type="function" name="nm_vpn_plugin_set_state ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-set-state"/>
    <keyword type="function" name="nm_vpn_plugin_set_login_banner ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-set-login-banner"/>
    <keyword type="function" name="nm_vpn_plugin_failure ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-failure"/>
    <keyword type="function" name="nm_vpn_plugin_set_ip4_config ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-set-ip4-config"/>
    <keyword type="function" name="nm_vpn_plugin_disconnect ()" link="libnm-glib-NMVPNPlugin.html#nm-vpn-plugin-disconnect"/>
    <keyword type="struct" name="NMVpnPluginUiInterface" link="libnm-glib-NMVpnPluginUi.html#NMVpnPluginUiInterface"/>
    <keyword type="struct" name="NMVpnPluginUiWidgetInterface" link="libnm-glib-NMVpnPluginUi.html#NMVpnPluginUiWidgetInterface"/>
    <keyword type="function" name="NMVpnPluginUiFactory ()" link="libnm-glib-NMVpnPluginUi.html#NMVpnPluginUiFactory"/>
    <keyword type="function" name="nm_vpn_plugin_ui_factory ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-factory"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_CAPABILITY_NONE" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-CAPABILITY-NONE:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_CAPABILITY_IMPORT" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-CAPABILITY-IMPORT:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_CAPABILITY_EXPORT" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-CAPABILITY-EXPORT:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_INTERFACE_NAME" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-INTERFACE-NAME:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_INTERFACE_DESC" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-INTERFACE-DESC:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_INTERFACE_SERVICE" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-INTERFACE-SERVICE:CAPS"/>
    <keyword type="enum" name="enum NMVpnPluginUiInterfaceProp" link="libnm-glib-NMVpnPluginUi.html#NMVpnPluginUiInterfaceProp"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_ui_factory ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-ui-factory"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_get_capabilities ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-get-capabilities"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_import ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-import"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_export ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-export"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_get_suggested_name ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-get-suggested-name"/>
    <keyword type="function" name="nm_vpn_plugin_ui_interface_delete_connection ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-interface-delete-connection"/>
    <keyword type="macro" name="NM_TYPE_VPN_PLUGIN_UI_WIDGET_INTERFACE" link="libnm-glib-NMVpnPluginUi.html#NM-TYPE-VPN-PLUGIN-UI-WIDGET-INTERFACE:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_WIDGET_INTERFACE()" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-WIDGET-INTERFACE:CAPS"/>
    <keyword type="macro" name="NM_IS_VPN_PLUGIN_UI_WIDGET_INTERFACE()" link="libnm-glib-NMVpnPluginUi.html#NM-IS-VPN-PLUGIN-UI-WIDGET-INTERFACE:CAPS"/>
    <keyword type="macro" name="NM_VPN_PLUGIN_UI_WIDGET_INTERFACE_GET_INTERFACE()" link="libnm-glib-NMVpnPluginUi.html#NM-VPN-PLUGIN-UI-WIDGET-INTERFACE-GET-INTERFACE:CAPS"/>
    <keyword type="function" name="nm_vpn_plugin_ui_widget_interface_get_type ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-widget-interface-get-type"/>
    <keyword type="function" name="nm_vpn_plugin_ui_widget_interface_get_widget ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-widget-interface-get-widget"/>
    <keyword type="function" name="nm_vpn_plugin_ui_widget_interface_update_connection ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-widget-interface-update-connection"/>
    <keyword type="function" name="nm_vpn_plugin_ui_widget_interface_save_secrets ()" link="libnm-glib-NMVpnPluginUi.html#nm-vpn-plugin-ui-widget-interface-save-secrets"/>
  </functions>
</book>
