<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="NetworkManager D-Bus Reference Manual" link="index.html" author="Dan Williams" name="NetworkManager">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html"/>
    <sub name="Network Configuration Setting Specification" link="ref-settings.html">
      <sub name="Configuration Settings" link="ref-settings.html#id554381"/>
      <sub name="Secret flag types" link="secrets-flags.html"/>
    </sub>
    <sub name="Migrating from NetworkManager 0.8 to NetworkManager 0.9" link="ref-migrating.html">
      <sub name="Architecture and D-Bus API Changes in 0.9" link="ref-migrating.html#id537843">
        <sub name="Elimination of the User Settings Service" link="ref-migrating.html#id551050"/>
        <sub name="User Secret Agents" link="ref-migrating.html#id532968"/>
        <sub name="Settings Service Interface Changes" link="ref-migrating.html#id545506"/>
        <sub name="Connection Object Interface Changes" link="ref-migrating.html#id546055"/>
        <sub name="Permissions Methods Consolidation" link="ref-migrating.html#id560506"/>
        <sub name="AddConnection Returns Object Path of New Connection" link="ref-migrating.html#id566633"/>
        <sub name="Support for WiMAX Devices" link="ref-migrating.html#id523443"/>
        <sub name="New Device States" link="ref-migrating.html#id565603"/>
        <sub name="New Active Connection State" link="ref-migrating.html#id534542"/>
        <sub name="Consolidated Modem Devices" link="ref-migrating.html#id533386"/>
        <sub name="Secret Property Flags" link="ref-migrating.html#id514244"/>
        <sub name="Deprecated Methods Removed" link="ref-migrating.html#id529216"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions/>
</book>
