<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="NetworkManager D-Bus Reference Manual" link="index.html" author="Dan Williams" name="NetworkManager">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html"/>
    <sub name="Network Configuration Setting Specification" link="ref-settings.html">
      <sub name="Configuration Settings" link="ref-settings.html#id443345"/>
      <sub name="Secret flag types" link="secrets-flags.html"/>
    </sub>
    <sub name="Migrating from NetworkManager 0.8 to NetworkManager 0.9" link="ref-migrating.html">
      <sub name="Architecture and D-Bus API Changes in 0.9" link="ref-migrating.html#id458958">
        <sub name="Elimination of the User Settings Service" link="ref-migrating.html#id450602"/>
        <sub name="User Secret Agents" link="ref-migrating.html#id434654"/>
        <sub name="Settings Service Interface Changes" link="ref-migrating.html#id422651"/>
        <sub name="Connection Object Interface Changes" link="ref-migrating.html#id439868"/>
        <sub name="Permissions Methods Consolidation" link="ref-migrating.html#id413219"/>
        <sub name="AddConnection Returns Object Path of New Connection" link="ref-migrating.html#id429171"/>
        <sub name="Support for WiMAX Devices" link="ref-migrating.html#id433755"/>
        <sub name="New Device States" link="ref-migrating.html#id451432"/>
        <sub name="New Active Connection State" link="ref-migrating.html#id458979"/>
        <sub name="Consolidated Modem Devices" link="ref-migrating.html#id459108"/>
        <sub name="Secret Property Flags" link="ref-migrating.html#id423588"/>
        <sub name="Deprecated Methods Removed" link="ref-migrating.html#id418180"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions/>
</book>
